src/i18n/locales/de.json (before)
{
  "navbar": {
    "tasks": "Aufgaben",
    "settings": "Einstellungen",
    "history": "Verlauf",
    "soundOn": "Ton einschalten",
    "soundOff": "Stummschalten",
    "lightTheme": "Helles Design",
    "darkTheme": "Dunkles Design",
    "aboutPomodoro": "Über Pomodoro",
    "howToUse": "Anleitung",
    "language": "Sprache"
  },
  "timer": {
    "break": "Pause",
    "stop": "Stoppen",
    "skip": "Überspringen",
    "resume": "Fortsetzen",
    "start": "Start",
    "cancel": "Abbrechen",
    "finish": "Abschließen",
    "taskCompleted": "Aufgabe abgeschlossen?",
    "taskCompletedDescription": "Hast du <strong>\"{{task}}\"</strong> vollständig erledigt?",
    "finishPomodoro": "Pomodoro abschließen?",
    "finishPomodoroDescription": "Möchtest du diesen Pomodoro als abgeschlossen werten?",
    "yesDone": "Ja, erledigt",
    "noStillOpen": "Nein, weiter offen",
    "finishPomodoroButton": "Pomodoro abschließen",
    "abortPomodoro": "Pomodoro erfolglos abbrechen"
  },
  "settings": {
    "title": "Timer-Einstellungen",
    "pomodoroDuration": "Pomodoro-Dauer (Minuten)",
    "breakDuration": "Pausendauer (Minuten)",
    "maxOvertime": "Maximale Overtime (Minuten)",
    "chimeInterval": "Erinnerungston-Intervall (Minuten)",
    "allowEarlyFinish": "Frühzeitiges Abschließen erlauben",
    "showSessionTimer": "Session-Timer anzeigen",
    "storedLocally": "Wird lokal in deinem Browser gespeichert.",
    "saveSettings": "Einstellungen speichern",
    "manageData": "Daten verwalten",
    "export": "Exportieren",
    "import": "Importieren",
    "importSuccess": "Daten erfolgreich importiert. Seite wird neu geladen...",
    "unknownFileError": "Unbekannter Fehler beim Lesen der Datei.",
    "importError": "Fehler beim Importieren der Daten.",
    "importModeTitle": "Wie sollen die Daten importiert werden?",
    "importModeDescription": "<strong>Ersetzen</strong> ersetzt alle bestehenden Daten durch den Import. <strong>Zusammenführen</strong> fügt neue Einträge hinzu und aktualisiert bestehende.",
    "replace": "Ersetzen",
    "merge": "Zusammenführen"
  },
  "todos": {
    "selectTask": "Aufgabe auswählen...",
    "myTasks": "Meine Aufgaben",
    "loading": "Laden...",
    "noTasks": "Noch keine Aufgaben. Erstelle eine neue!",
    "newTask": "Neue Aufgabe...",
    "min": "Min.",
    "urgentImportant": "wichtig & dringend",
    "important": "wichtig",
    "urgent": "dringend",
    "noTodo": "Kein Todo"
  },
  "sessions": {
    "history": "Session-Verlauf",
    "today": "Heute",
    "yesterday": "Gestern",
    "pomodorosToday_one": "{{count}} Pomodoro heute",
    "pomodorosToday_other": "{{count}} Pomodoros heute",
    "focusMinutes": "{{count}} Minuten Fokuszeit",
    "noSessions": "Noch keine Sessions abgeschlossen.",
    "deleteAll": "Alle löschen",
    "deleteAllConfirm": "Alle Sessions löschen?",
    "deleteAllDescription": "Damit werden alle {{count}} Sessions unwiderruflich gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
    "endSession": "Session beenden",
    "endSessionQuestion": "Session beenden?",
    "yourSummary": "Hier ist deine Zusammenfassung:",
    "totalDuration": "Gesamtdauer",
    "focusTime": "Fokuszeit",
    "productivity": "Produktivität",
    "longestPomodoro": "Längster Pomodoro",
    "task_one": "{{count}} Aufgabe",
    "task_other": "{{count}} Aufgaben",
    "keepWorking": "Weiter arbeiten",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros",
    "start": "Start",
    "end": "Ende"
  },
  "eisenhower": {
    "matrix": "Eisenhower-Matrix",
    "q1Label": "Wichtig & Dringend",
    "q1Subtitle": "Sofort erledigen",
    "q2Label": "Wichtig & Nicht Dringend",
    "q2Subtitle": "Einplanen",
    "q3Label": "Nicht Wichtig & Dringend",
    "q3Subtitle": "Delegieren",
    "q4Label": "Nicht Wichtig & Nicht Dringend",
    "q4Subtitle": "Eliminieren",
    "dragHere": "Aufgaben hierher ziehen",
    "unsorted": "Unsortiert",
    "editTask": "Aufgabe bearbeiten",
    "editTaskDescription": "Bearbeite den Namen, die Zeitschätzung und den Quadranten.",
    "taskLabel": "Aufgabe",
    "taskPlaceholder": "Aufgabe beschreiben...",
    "estimation": "Schätzung (Minuten)",
    "quadrant": "Quadrant",
    "save": "Speichern"
  },
  "help": {
    "aboutTitle": "Was ist die Pomodoro-Technik?",
    "aboutP1": "Die Pomodoro-Technik ist eine Zeitmanagement-Methode, die in den späten 1980er Jahren von Francesco Cirillo entwickelt wurde.",
    "aboutP2": "Die Methode verwendet einen Timer, um Arbeit in Intervalle aufzuteilen, traditionell 25 Minuten lang, getrennt durch kurze Pausen.",
    "aboutStep1": "Wähle eine Aufgabe aus",
    "aboutStep2": "Stelle den Timer auf 25 Minuten",
    "aboutStep3": "Arbeite an der Aufgabe bis der Timer klingelt",
    "aboutStep4": "Mache eine kurze Pause (5 Minuten)",
    "aboutStep5": "Nach 4 Pomodoros: längere Pause (15-30 Minuten)",
    "aboutP3": "Der Name \"Pomodoro\" kommt vom italienischen Wort für Tomate - Cirillo benutzte eine tomatenförmige Küchenuhr als Student.",
    "howToTitle": "So benutzt du Eisenmate",
    "howTo1": "Erstelle Aufgaben in deiner Todo-Liste",
    "howTo2": "Gib eine Zeitschätzung für jede Aufgabe an",
    "howTo3": "Wähle eine Aufgabe aus und starte den Timer",
    "howTo4": "Die aufgewendete Zeit wird automatisch erfasst",
    "howTo5": "Du kannst die Timer-Dauer in den Einstellungen ändern",
    "howTo6": "Bei Ablauf ertönt ein akustisches Signal",
    "howTo7": "Alle Daten werden lokal in deinem Browser gespeichert"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro fertig!",
    "pomodoroOvertimeBody": "Overtime läuft — Zeit für eine Pause.",
    "overtimeFinished": "Overtime beendet!",
    "overtimeMaxReached": "Maximale Overtime erreicht.",
    "breakFinished": "Pause vorbei!",
    "breakOvertimeBody": "Overtime läuft — zurück an die Arbeit.",
    "breakOvertimeFinished": "Pausen-Overtime beendet!"
  },
  "storage": {
    "invalidJson": "Die Datei enthält kein gültiges JSON.",
    "invalidBackup": "Die Datei ist keine gültige Eisenmate-Backup-Datei."
  },
  "common": {
    "cancel": "Abbrechen"
  }
}

src/i18n/locales/de.json (after)
{
  "navbar": {
    "tasks": "Aufgaben",
    "settings": "Einstellungen",
    "history": "Verlauf",
    "soundOn": "Ton einschalten",
    "soundOff": "Stummschalten",
    "lightTheme": "Helles Design",
    "darkTheme": "Dunkles Design",
    "aboutPomodoro": "Über Pomodoro",
    "howToUse": "Anleitung",
    "language": "Sprache"
  },
  "timer": {
    "break": "Pause",
    "stop": "Stoppen",
    "skip": "Überspringen",
    "resume": "Fortsetzen",
    "start": "Start",
    "cancel": "Abbrechen",
    "finish": "Abschließen",
    "taskCompleted": "Aufgabe abgeschlossen?",
    "taskCompletedDescription": "Hast du <strong>\"{{task}}\"</strong> vollständig erledigt?",
    "finishPomodoro": "Pomodoro abschließen?",
    "finishPomodoroDescription": "Möchtest du diesen Pomodoro als abgeschlossen werten?",
    "yesDone": "Ja, erledigt",
    "noStillOpen": "Nein, weiter offen",
    "finishPomodoroButton": "Pomodoro abschließen",
    "abortPomodoro": "Pomodoro erfolglos abbrechen"
  },
  "settings": {
    "title": "Timer-Einstellungen",
    "pomodoroDuration": "Pomodoro-Dauer (Minuten)",
    "breakDuration": "Pausendauer (Minuten)",
    "maxOvertime": "Maximale Overtime (Minuten)",
    "chimeInterval": "Erinnerungston-Intervall (Minuten)",
    "allowEarlyFinish": "Frühzeitiges Abschließen erlauben",
    "showSessionTimer": "Session-Timer anzeigen",
    "storedLocally": "Wird lokal in deinem Browser gespeichert.",
    "saveSettings": "Einstellungen speichern",
    "manageData": "Daten verwalten",
    "export": "Exportieren",
    "import": "Importieren",
    "importSuccess": "Daten erfolgreich importiert. Seite wird neu geladen...",
    "unknownFileError": "Unbekannter Fehler beim Lesen der Datei.",
    "importError": "Fehler beim Importieren der Daten.",
    "importModeTitle": "Wie sollen die Daten importiert werden?",
    "importModeDescription": "<strong>Ersetzen</strong> ersetzt alle bestehenden Daten durch den Import. <strong>Zusammenführen</strong> fügt neue Einträge hinzu und aktualisiert bestehende.",
    "replace": "Ersetzen",
    "merge": "Zusammenführen"
  },
  "todos": {
    "selectTask": "Aufgabe auswählen...",
    "myTasks": "Meine Aufgaben",
    "loading": "Laden...",
    "noTasks": "Noch keine Aufgaben. Erstelle eine neue!",
    "newTask": "Neue Aufgabe...",
    "min": "Min.",
    "urgentImportant": "wichtig & dringend",
    "important": "wichtig",
    "urgent": "dringend",
    "noTodo": "Kein Todo"
  },
  "sessions": {
    "history": "Session-Verlauf",
    "today": "Heute",
    "yesterday": "Gestern",
    "pomodorosToday_one": "{{count}} Pomodoro heute",
    "pomodorosToday_other": "{{count}} Pomodoros heute",
    "focusMinutes": "{{count}} Minuten Fokuszeit",
    "noSessions": "Noch keine Sessions abgeschlossen.",
    "deleteAll": "Alle löschen",
    "deleteAllConfirm": "Alle Sessions löschen?",
    "deleteAllDescription": "Damit werden alle {{count}} Sessions unwiderruflich gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
    "endSession": "Session beenden",
    "endSessionQuestion": "Session beenden?",
    "yourSummary": "Hier ist deine Zusammenfassung:",
    "totalDuration": "Gesamtdauer",
    "focusTime": "Fokuszeit",
    "productivity": "Produktivität",
    "longestPomodoro": "Längster Pomodoro",
    "task_one": "{{count}} Aufgabe",
    "task_other": "{{count}} Aufgaben",
    "keepWorking": "Weiter arbeiten",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros",
    "start": "Start",
    "end": "Ende"
  },
  "eisenhower": {
    "matrix": "Eisenhower-Matrix",
    "q1Label": "Wichtig & Dringend",
    "q1Subtitle": "Sofort erledigen",
    "q2Label": "Wichtig & Nicht Dringend",
    "q2Subtitle": "Einplanen",
    "q3Label": "Nicht Wichtig & Dringend",
    "q3Subtitle": "Delegieren",
    "q4Label": "Nicht Wichtig & Nicht Dringend",
    "q4Subtitle": "Eliminieren",
    "dragHere": "Aufgaben hierher ziehen",
    "unsorted": "Unsortiert",
    "editTask": "Aufgabe bearbeiten",
    "editTaskDescription": "Bearbeite den Namen, die Zeitschätzung und den Quadranten.",
    "taskLabel": "Aufgabe",
    "taskPlaceholder": "Aufgabe beschreiben...",
    "estimation": "Schätzung (Minuten)",
    "quadrant": "Quadrant",
    "save": "Speichern"
  },
  "help": {
    "aboutTitle": "Was ist die Pomodoro-Technik?",
    "aboutP1": "Die Pomodoro-Technik ist eine Zeitmanagement-Methode, die in den späten 1980er Jahren von Francesco Cirillo entwickelt wurde.",
    "aboutP2": "Die Methode verwendet einen Timer, um Arbeit in Intervalle aufzuteilen, traditionell 25 Minuten lang, getrennt durch kurze Pausen.",
    "aboutStep1": "Wähle eine Aufgabe aus",
    "aboutStep2": "Stelle den Timer auf 25 Minuten",
    "aboutStep3": "Arbeite an der Aufgabe bis der Timer klingelt",
    "aboutStep4": "Mache eine kurze Pause (5 Minuten)",
    "aboutStep5": "Nach 4 Pomodoros: längere Pause (15-30 Minuten)",
    "aboutP3": "Der Name \"Pomodoro\" kommt vom italienischen Wort für Tomate - Cirillo benutzte eine tomatenförmige Küchenuhr als Student.",
    "howToTitle": "So benutzt du Eisenmate",
    "howTo1": "Erstelle Aufgaben in deiner Todo-Liste",
    "howTo2": "Gib eine Zeitschätzung für jede Aufgabe an",
    "howTo3": "Wähle eine Aufgabe aus und starte den Timer",
    "howTo4": "Die aufgewendete Zeit wird automatisch erfasst",
    "howTo5": "Du kannst die Timer-Dauer in den Einstellungen ändern",
    "howTo6": "Bei Ablauf ertönt ein akustisches Signal",
    "howTo7": "Alle Daten werden lokal in deinem Browser gespeichert"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro fertig!",
    "pomodoroOvertimeBody": "Overtime läuft — Zeit für eine Pause.",
    "overtimeFinished": "Overtime beendet!",
    "overtimeMaxReached": "Maximale Overtime erreicht.",
    "breakFinished": "Pause vorbei!",
    "breakOvertimeBody": "Overtime läuft — zurück an die Arbeit.",
    "breakOvertimeFinished": "Pausen-Overtime beendet!"
  },
  "storage": {
    "invalidJson": "Die Datei enthält kein gültiges JSON.",
    "invalidBackup": "Die Datei ist keine gültige Eisenmate-Backup-Datei."
  },
  "sync": {
    "connectGoogle": "Google Drive verbinden",
    "connecting": "Verbinden...",
    "syncNow": "Jetzt synchronisieren",
    "syncing": "Synchronisiere...",
    "synced": "Synchronisiert",
    "error": "Synchronisierung fehlgeschlagen",
    "lastSync": "Letzter Sync: {{time}}",
    "disconnect": "Trennen"
  },
  "common": {
    "cancel": "Abbrechen"
  }
}

src/i18n/locales/de.json (diff)
@@ -139,6 +139,16 @@
     "invalidJson": "Die Datei enthält kein gültiges JSON.",
     "invalidBackup": "Die Datei ist keine gültige Eisenmate-Backup-Datei."
   },
+  "sync": {
+    "connectGoogle": "Google Drive verbinden",
+    "connecting": "Verbinden...",
+    "syncNow": "Jetzt synchronisieren",
+    "syncing": "Synchronisiere...",
+    "synced": "Synchronisiert",
+    "error": "Synchronisierung fehlgeschlagen",
+    "lastSync": "Letzter Sync: {{time}}",
+    "disconnect": "Trennen"
+  },
   "common": {
     "cancel": "Abbrechen"
   }
