src/i18n/locales/en.json (before)
{
  "navbar": {
    "tasks": "Tasks",
    "settings": "Settings",
    "history": "History",
    "soundOn": "Turn sound on",
    "soundOff": "Mute",
    "lightTheme": "Light theme",
    "darkTheme": "Dark theme",
    "aboutPomodoro": "About Pomodoro",
    "howToUse": "How to use",
    "language": "Language"
  },
  "timer": {
    "break": "Break",
    "stop": "Stop",
    "skip": "Skip",
    "resume": "Resume",
    "start": "Start",
    "cancel": "Cancel",
    "finish": "Finish",
    "taskCompleted": "Task completed?",
    "taskCompletedDescription": "Have you fully completed <strong>\"{{task}}\"</strong>?",
    "finishPomodoro": "Finish Pomodoro?",
    "finishPomodoroDescription": "Would you like to mark this Pomodoro as completed?",
    "yesDone": "Yes, done",
    "noStillOpen": "No, still open",
    "finishPomodoroButton": "Finish Pomodoro",
    "abortPomodoro": "Abort Pomodoro"
  },
  "settings": {
    "title": "Timer Settings",
    "pomodoroDuration": "Pomodoro duration (minutes)",
    "breakDuration": "Break duration (minutes)",
    "maxOvertime": "Maximum overtime (minutes)",
    "chimeInterval": "Reminder chime interval (minutes)",
    "allowEarlyFinish": "Allow early finish",
    "showSessionTimer": "Show session timer",
    "storedLocally": "Stored locally in your browser.",
    "saveSettings": "Save settings",
    "manageData": "Manage data",
    "export": "Export",
    "import": "Import",
    "importSuccess": "Data imported successfully. Page will reload...",
    "unknownFileError": "Unknown error reading the file.",
    "importError": "Error importing data.",
    "importModeTitle": "How should the data be imported?",
    "importModeDescription": "<strong>Replace</strong> replaces all existing data with the import. <strong>Merge</strong> adds new entries and updates existing ones.",
    "replace": "Replace",
    "merge": "Merge"
  },
  "todos": {
    "selectTask": "Select a task...",
    "myTasks": "My Tasks",
    "loading": "Loading...",
    "noTasks": "No tasks yet. Create a new one!",
    "newTask": "New task...",
    "min": "min",
    "urgentImportant": "urgent & important",
    "important": "important",
    "urgent": "urgent",
    "noTodo": "No task"
  },
  "sessions": {
    "history": "Session History",
    "today": "Today",
    "yesterday": "Yesterday",
    "pomodorosToday_one": "{{count}} Pomodoro today",
    "pomodorosToday_other": "{{count}} Pomodoros today",
    "focusMinutes": "{{count}} minutes focus time",
    "noSessions": "No sessions completed yet.",
    "deleteAll": "Delete all",
    "deleteAllConfirm": "Delete all sessions?",
    "deleteAllDescription": "This will permanently delete all {{count}} sessions. This action cannot be undone.",
    "endSession": "End session",
    "endSessionQuestion": "End session?",
    "yourSummary": "Here is your summary:",
    "totalDuration": "Total duration",
    "focusTime": "Focus time",
    "productivity": "Productivity",
    "longestPomodoro": "Longest Pomodoro",
    "task_one": "{{count}} task",
    "task_other": "{{count}} tasks",
    "keepWorking": "Keep working",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros",
    "start": "Start",
    "end": "End"
  },
  "eisenhower": {
    "matrix": "Eisenhower Matrix",
    "q1Label": "Urgent & Important",
    "q1Subtitle": "Do it now",
    "q2Label": "Important & Not Urgent",
    "q2Subtitle": "Schedule it",
    "q3Label": "Not Important & Urgent",
    "q3Subtitle": "Delegate it",
    "q4Label": "Not Important & Not Urgent",
    "q4Subtitle": "Eliminate it",
    "dragHere": "Drag tasks here",
    "unsorted": "Unsorted",
    "editTask": "Edit task",
    "editTaskDescription": "Edit the name, time estimate, and quadrant.",
    "taskLabel": "Task",
    "taskPlaceholder": "Describe task...",
    "estimation": "Estimate (minutes)",
    "quadrant": "Quadrant",
    "save": "Save"
  },
  "help": {
    "aboutTitle": "What is the Pomodoro Technique?",
    "aboutP1": "The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s.",
    "aboutP2": "The method uses a timer to break work into intervals, traditionally 25 minutes long, separated by short breaks.",
    "aboutStep1": "Choose a task",
    "aboutStep2": "Set the timer for 25 minutes",
    "aboutStep3": "Work on the task until the timer rings",
    "aboutStep4": "Take a short break (5 minutes)",
    "aboutStep5": "After 4 Pomodoros: take a longer break (15-30 minutes)",
    "aboutP3": "The name \"Pomodoro\" comes from the Italian word for tomato - Cirillo used a tomato-shaped kitchen timer as a student.",
    "howToTitle": "How to use Eisenmate",
    "howTo1": "Create tasks in your todo list",
    "howTo2": "Set a time estimate for each task",
    "howTo3": "Select a task and start the timer",
    "howTo4": "Time spent is tracked automatically",
    "howTo5": "You can change the timer duration in settings",
    "howTo6": "An audio signal sounds when time is up",
    "howTo7": "All data is stored locally in your browser"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro finished!",
    "pomodoroOvertimeBody": "Overtime is running — time for a break.",
    "overtimeFinished": "Overtime finished!",
    "overtimeMaxReached": "Maximum overtime reached.",
    "breakFinished": "Break is over!",
    "breakOvertimeBody": "Overtime is running — back to work.",
    "breakOvertimeFinished": "Break overtime finished!"
  },
  "storage": {
    "invalidJson": "The file does not contain valid JSON.",
    "invalidBackup": "The file is not a valid Eisenmate backup file."
  },
  "common": {
    "cancel": "Cancel"
  }
}

src/i18n/locales/en.json (after)
{
  "navbar": {
    "tasks": "Tasks",
    "settings": "Settings",
    "history": "History",
    "soundOn": "Turn sound on",
    "soundOff": "Mute",
    "lightTheme": "Light theme",
    "darkTheme": "Dark theme",
    "aboutPomodoro": "About Pomodoro",
    "howToUse": "How to use",
    "language": "Language"
  },
  "timer": {
    "break": "Break",
    "stop": "Stop",
    "skip": "Skip",
    "resume": "Resume",
    "start": "Start",
    "cancel": "Cancel",
    "finish": "Finish",
    "taskCompleted": "Task completed?",
    "taskCompletedDescription": "Have you fully completed <strong>\"{{task}}\"</strong>?",
    "finishPomodoro": "Finish Pomodoro?",
    "finishPomodoroDescription": "Would you like to mark this Pomodoro as completed?",
    "yesDone": "Yes, done",
    "noStillOpen": "No, still open",
    "finishPomodoroButton": "Finish Pomodoro",
    "abortPomodoro": "Abort Pomodoro"
  },
  "settings": {
    "title": "Timer Settings",
    "pomodoroDuration": "Pomodoro duration (minutes)",
    "breakDuration": "Break duration (minutes)",
    "maxOvertime": "Maximum overtime (minutes)",
    "chimeInterval": "Reminder chime interval (minutes)",
    "allowEarlyFinish": "Allow early finish",
    "showSessionTimer": "Show session timer",
    "storedLocally": "Stored locally in your browser.",
    "saveSettings": "Save settings",
    "manageData": "Manage data",
    "export": "Export",
    "import": "Import",
    "importSuccess": "Data imported successfully. Page will reload...",
    "unknownFileError": "Unknown error reading the file.",
    "importError": "Error importing data.",
    "importModeTitle": "How should the data be imported?",
    "importModeDescription": "<strong>Replace</strong> replaces all existing data with the import. <strong>Merge</strong> adds new entries and updates existing ones.",
    "replace": "Replace",
    "merge": "Merge"
  },
  "todos": {
    "selectTask": "Select a task...",
    "myTasks": "My Tasks",
    "loading": "Loading...",
    "noTasks": "No tasks yet. Create a new one!",
    "newTask": "New task...",
    "min": "min",
    "urgentImportant": "urgent & important",
    "important": "important",
    "urgent": "urgent",
    "noTodo": "No task"
  },
  "sessions": {
    "history": "Session History",
    "today": "Today",
    "yesterday": "Yesterday",
    "pomodorosToday_one": "{{count}} Pomodoro today",
    "pomodorosToday_other": "{{count}} Pomodoros today",
    "focusMinutes": "{{count}} minutes focus time",
    "noSessions": "No sessions completed yet.",
    "deleteAll": "Delete all",
    "deleteAllConfirm": "Delete all sessions?",
    "deleteAllDescription": "This will permanently delete all {{count}} sessions. This action cannot be undone.",
    "endSession": "End session",
    "endSessionQuestion": "End session?",
    "yourSummary": "Here is your summary:",
    "totalDuration": "Total duration",
    "focusTime": "Focus time",
    "productivity": "Productivity",
    "longestPomodoro": "Longest Pomodoro",
    "task_one": "{{count}} task",
    "task_other": "{{count}} tasks",
    "keepWorking": "Keep working",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros",
    "start": "Start",
    "end": "End"
  },
  "eisenhower": {
    "matrix": "Eisenhower Matrix",
    "q1Label": "Urgent & Important",
    "q1Subtitle": "Do it now",
    "q2Label": "Important & Not Urgent",
    "q2Subtitle": "Schedule it",
    "q3Label": "Not Important & Urgent",
    "q3Subtitle": "Delegate it",
    "q4Label": "Not Important & Not Urgent",
    "q4Subtitle": "Eliminate it",
    "dragHere": "Drag tasks here",
    "unsorted": "Unsorted",
    "editTask": "Edit task",
    "editTaskDescription": "Edit the name, time estimate, and quadrant.",
    "taskLabel": "Task",
    "taskPlaceholder": "Describe task...",
    "estimation": "Estimate (minutes)",
    "quadrant": "Quadrant",
    "save": "Save"
  },
  "help": {
    "aboutTitle": "What is the Pomodoro Technique?",
    "aboutP1": "The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s.",
    "aboutP2": "The method uses a timer to break work into intervals, traditionally 25 minutes long, separated by short breaks.",
    "aboutStep1": "Choose a task",
    "aboutStep2": "Set the timer for 25 minutes",
    "aboutStep3": "Work on the task until the timer rings",
    "aboutStep4": "Take a short break (5 minutes)",
    "aboutStep5": "After 4 Pomodoros: take a longer break (15-30 minutes)",
    "aboutP3": "The name \"Pomodoro\" comes from the Italian word for tomato - Cirillo used a tomato-shaped kitchen timer as a student.",
    "howToTitle": "How to use Eisenmate",
    "howTo1": "Create tasks in your todo list",
    "howTo2": "Set a time estimate for each task",
    "howTo3": "Select a task and start the timer",
    "howTo4": "Time spent is tracked automatically",
    "howTo5": "You can change the timer duration in settings",
    "howTo6": "An audio signal sounds when time is up",
    "howTo7": "All data is stored locally in your browser"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro finished!",
    "pomodoroOvertimeBody": "Overtime is running — time for a break.",
    "overtimeFinished": "Overtime finished!",
    "overtimeMaxReached": "Maximum overtime reached.",
    "breakFinished": "Break is over!",
    "breakOvertimeBody": "Overtime is running — back to work.",
    "breakOvertimeFinished": "Break overtime finished!"
  },
  "storage": {
    "invalidJson": "The file does not contain valid JSON.",
    "invalidBackup": "The file is not a valid Eisenmate backup file."
  },
  "sync": {
    "connectGoogle": "Connect Google Drive",
    "connecting": "Connecting...",
    "syncNow": "Sync now",
    "syncing": "Syncing...",
    "synced": "Synced",
    "error": "Sync failed",
    "lastSync": "Last sync: {{time}}",
    "disconnect": "Disconnect"
  },
  "common": {
    "cancel": "Cancel"
  }
}

src/i18n/locales/en.json (diff)
@@ -139,6 +139,16 @@
     "invalidJson": "The file does not contain valid JSON.",
     "invalidBackup": "The file is not a valid Eisenmate backup file."
   },
+  "sync": {
+    "connectGoogle": "Connect Google Drive",
+    "connecting": "Connecting...",
+    "syncNow": "Sync now",
+    "syncing": "Syncing...",
+    "synced": "Synced",
+    "error": "Sync failed",
+    "lastSync": "Last sync: {{time}}",
+    "disconnect": "Disconnect"
+  },
   "common": {
     "cancel": "Cancel"
   }
