src/i18n/locales/es.json (before)
{
  "navbar": {
    "tasks": "Tareas",
    "settings": "Configuración",
    "history": "Historial",
    "soundOn": "Activar sonido",
    "soundOff": "Silenciar",
    "lightTheme": "Tema claro",
    "darkTheme": "Tema oscuro",
    "aboutPomodoro": "Sobre Pomodoro",
    "howToUse": "Instrucciones",
    "language": "Idioma"
  },
  "timer": {
    "break": "Descanso",
    "stop": "Detener",
    "skip": "Saltar",
    "resume": "Continuar",
    "start": "Iniciar",
    "cancel": "Cancelar",
    "finish": "Finalizar",
    "taskCompleted": "¿Tarea completada?",
    "taskCompletedDescription": "¿Has completado <strong>\"{{task}}\"</strong> por completo?",
    "finishPomodoro": "¿Finalizar Pomodoro?",
    "finishPomodoroDescription": "¿Deseas marcar este Pomodoro como completado?",
    "yesDone": "Sí, completada",
    "noStillOpen": "No, aún pendiente",
    "finishPomodoroButton": "Finalizar Pomodoro",
    "abortPomodoro": "Cancelar Pomodoro"
  },
  "settings": {
    "title": "Configuración del temporizador",
    "pomodoroDuration": "Duración del Pomodoro (minutos)",
    "breakDuration": "Duración del descanso (minutos)",
    "maxOvertime": "Tiempo extra máximo (minutos)",
    "chimeInterval": "Intervalo de recordatorio (minutos)",
    "allowEarlyFinish": "Permitir finalización anticipada",
    "showSessionTimer": "Mostrar temporizador de sesión",
    "storedLocally": "Se guarda localmente en tu navegador.",
    "saveSettings": "Guardar configuración",
    "manageData": "Gestionar datos",
    "export": "Exportar",
    "import": "Importar",
    "importSuccess": "Datos importados correctamente. La página se recargará...",
    "unknownFileError": "Error desconocido al leer el archivo.",
    "importError": "Error al importar los datos.",
    "importModeTitle": "¿Cómo se deben importar los datos?",
    "importModeDescription": "<strong>Reemplazar</strong> reemplaza todos los datos existentes. <strong>Fusionar</strong> añade nuevas entradas y actualiza las existentes.",
    "replace": "Reemplazar",
    "merge": "Fusionar"
  },
  "todos": {
    "selectTask": "Seleccionar tarea...",
    "myTasks": "Mis tareas",
    "loading": "Cargando...",
    "noTasks": "Aún no hay tareas. ¡Crea una nueva!",
    "newTask": "Nueva tarea...",
    "min": "min",
    "urgentImportant": "urgente e importante",
    "important": "importante",
    "urgent": "urgente",
    "noTodo": "Sin tarea"
  },
  "sessions": {
    "history": "Historial de sesiones",
    "today": "Hoy",
    "yesterday": "Ayer",
    "pomodorosToday_one": "{{count}} Pomodoro hoy",
    "pomodorosToday_other": "{{count}} Pomodoros hoy",
    "focusMinutes": "{{count}} minutos de concentración",
    "noSessions": "Aún no hay sesiones completadas.",
    "deleteAll": "Eliminar todo",
    "deleteAllConfirm": "¿Eliminar todas las sesiones?",
    "deleteAllDescription": "Se eliminarán permanentemente las {{count}} sesiones. Esta acción no se puede deshacer.",
    "endSession": "Finalizar sesión",
    "endSessionQuestion": "¿Finalizar sesión?",
    "yourSummary": "Aquí está tu resumen:",
    "totalDuration": "Duración total",
    "focusTime": "Tiempo de concentración",
    "productivity": "Productividad",
    "longestPomodoro": "Pomodoro más largo",
    "task_one": "{{count}} tarea",
    "task_other": "{{count}} tareas",
    "keepWorking": "Seguir trabajando",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros"
  },
  "eisenhower": {
    "matrix": "Matriz de Eisenhower",
    "q1Label": "Urgente e Importante",
    "q1Subtitle": "Hacer ahora",
    "q2Label": "Importante y No Urgente",
    "q2Subtitle": "Planificar",
    "q3Label": "No Importante y Urgente",
    "q3Subtitle": "Delegar",
    "q4Label": "No Importante y No Urgente",
    "q4Subtitle": "Eliminar",
    "dragHere": "Arrastra tareas aquí",
    "unsorted": "Sin clasificar",
    "editTask": "Editar tarea",
    "editTaskDescription": "Edita el nombre, la estimación de tiempo y el cuadrante.",
    "taskLabel": "Tarea",
    "taskPlaceholder": "Describir tarea...",
    "estimation": "Estimación (minutos)",
    "quadrant": "Cuadrante",
    "save": "Guardar"
  },
  "help": {
    "aboutTitle": "¿Qué es la Técnica Pomodoro?",
    "aboutP1": "La Técnica Pomodoro es un método de gestión del tiempo desarrollado por Francesco Cirillo a finales de los años 80.",
    "aboutP2": "El método utiliza un temporizador para dividir el trabajo en intervalos, tradicionalmente de 25 minutos, separados por breves descansos.",
    "aboutStep1": "Elige una tarea",
    "aboutStep2": "Configura el temporizador a 25 minutos",
    "aboutStep3": "Trabaja en la tarea hasta que suene el temporizador",
    "aboutStep4": "Toma un breve descanso (5 minutos)",
    "aboutStep5": "Después de 4 Pomodoros: toma un descanso más largo (15-30 minutos)",
    "aboutP3": "El nombre \"Pomodoro\" viene de la palabra italiana para tomate - Cirillo usaba un temporizador de cocina con forma de tomate cuando era estudiante.",
    "howToTitle": "Cómo usar Eisenmate",
    "howTo1": "Crea tareas en tu lista de pendientes",
    "howTo2": "Establece una estimación de tiempo para cada tarea",
    "howTo3": "Selecciona una tarea e inicia el temporizador",
    "howTo4": "El tiempo dedicado se registra automáticamente",
    "howTo5": "Puedes cambiar la duración del temporizador en la configuración",
    "howTo6": "Suena una señal acústica cuando se acaba el tiempo",
    "howTo7": "Todos los datos se guardan localmente en tu navegador"
  },
  "notifications": {
    "pomodoroFinished": "¡Pomodoro terminado!",
    "pomodoroOvertimeBody": "Tiempo extra en curso — hora de un descanso.",
    "overtimeFinished": "¡Tiempo extra terminado!",
    "overtimeMaxReached": "Tiempo extra máximo alcanzado.",
    "breakFinished": "¡Descanso terminado!",
    "breakOvertimeBody": "Tiempo extra en curso — de vuelta al trabajo.",
    "breakOvertimeFinished": "¡Tiempo extra del descanso terminado!"
  },
  "storage": {
    "invalidJson": "El archivo no contiene JSON válido.",
    "invalidBackup": "El archivo no es un archivo de respaldo válido de Eisenmate."
  },
  "common": {
    "cancel": "Cancelar"
  }
}

src/i18n/locales/es.json (after)
{
  "navbar": {
    "tasks": "Tareas",
    "settings": "Configuración",
    "history": "Historial",
    "soundOn": "Activar sonido",
    "soundOff": "Silenciar",
    "lightTheme": "Tema claro",
    "darkTheme": "Tema oscuro",
    "aboutPomodoro": "Sobre Pomodoro",
    "howToUse": "Instrucciones",
    "language": "Idioma"
  },
  "timer": {
    "break": "Descanso",
    "stop": "Detener",
    "skip": "Saltar",
    "resume": "Continuar",
    "start": "Iniciar",
    "cancel": "Cancelar",
    "finish": "Finalizar",
    "taskCompleted": "¿Tarea completada?",
    "taskCompletedDescription": "¿Has completado <strong>\"{{task}}\"</strong> por completo?",
    "finishPomodoro": "¿Finalizar Pomodoro?",
    "finishPomodoroDescription": "¿Deseas marcar este Pomodoro como completado?",
    "yesDone": "Sí, completada",
    "noStillOpen": "No, aún pendiente",
    "finishPomodoroButton": "Finalizar Pomodoro",
    "abortPomodoro": "Cancelar Pomodoro"
  },
  "settings": {
    "title": "Configuración del temporizador",
    "pomodoroDuration": "Duración del Pomodoro (minutos)",
    "breakDuration": "Duración del descanso (minutos)",
    "maxOvertime": "Tiempo extra máximo (minutos)",
    "chimeInterval": "Intervalo de recordatorio (minutos)",
    "allowEarlyFinish": "Permitir finalización anticipada",
    "showSessionTimer": "Mostrar temporizador de sesión",
    "storedLocally": "Se guarda localmente en tu navegador.",
    "saveSettings": "Guardar configuración",
    "manageData": "Gestionar datos",
    "export": "Exportar",
    "import": "Importar",
    "importSuccess": "Datos importados correctamente. La página se recargará...",
    "unknownFileError": "Error desconocido al leer el archivo.",
    "importError": "Error al importar los datos.",
    "importModeTitle": "¿Cómo se deben importar los datos?",
    "importModeDescription": "<strong>Reemplazar</strong> reemplaza todos los datos existentes. <strong>Fusionar</strong> añade nuevas entradas y actualiza las existentes.",
    "replace": "Reemplazar",
    "merge": "Fusionar"
  },
  "todos": {
    "selectTask": "Seleccionar tarea...",
    "myTasks": "Mis tareas",
    "loading": "Cargando...",
    "noTasks": "Aún no hay tareas. ¡Crea una nueva!",
    "newTask": "Nueva tarea...",
    "min": "min",
    "urgentImportant": "urgente e importante",
    "important": "importante",
    "urgent": "urgente",
    "noTodo": "Sin tarea"
  },
  "sessions": {
    "history": "Historial de sesiones",
    "today": "Hoy",
    "yesterday": "Ayer",
    "pomodorosToday_one": "{{count}} Pomodoro hoy",
    "pomodorosToday_other": "{{count}} Pomodoros hoy",
    "focusMinutes": "{{count}} minutos de concentración",
    "noSessions": "Aún no hay sesiones completadas.",
    "deleteAll": "Eliminar todo",
    "deleteAllConfirm": "¿Eliminar todas las sesiones?",
    "deleteAllDescription": "Se eliminarán permanentemente las {{count}} sesiones. Esta acción no se puede deshacer.",
    "endSession": "Finalizar sesión",
    "endSessionQuestion": "¿Finalizar sesión?",
    "yourSummary": "Aquí está tu resumen:",
    "totalDuration": "Duración total",
    "focusTime": "Tiempo de concentración",
    "productivity": "Productividad",
    "longestPomodoro": "Pomodoro más largo",
    "task_one": "{{count}} tarea",
    "task_other": "{{count}} tareas",
    "keepWorking": "Seguir trabajando",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros"
  },
  "eisenhower": {
    "matrix": "Matriz de Eisenhower",
    "q1Label": "Urgente e Importante",
    "q1Subtitle": "Hacer ahora",
    "q2Label": "Importante y No Urgente",
    "q2Subtitle": "Planificar",
    "q3Label": "No Importante y Urgente",
    "q3Subtitle": "Delegar",
    "q4Label": "No Importante y No Urgente",
    "q4Subtitle": "Eliminar",
    "dragHere": "Arrastra tareas aquí",
    "unsorted": "Sin clasificar",
    "editTask": "Editar tarea",
    "editTaskDescription": "Edita el nombre, la estimación de tiempo y el cuadrante.",
    "taskLabel": "Tarea",
    "taskPlaceholder": "Describir tarea...",
    "estimation": "Estimación (minutos)",
    "quadrant": "Cuadrante",
    "save": "Guardar"
  },
  "help": {
    "aboutTitle": "¿Qué es la Técnica Pomodoro?",
    "aboutP1": "La Técnica Pomodoro es un método de gestión del tiempo desarrollado por Francesco Cirillo a finales de los años 80.",
    "aboutP2": "El método utiliza un temporizador para dividir el trabajo en intervalos, tradicionalmente de 25 minutos, separados por breves descansos.",
    "aboutStep1": "Elige una tarea",
    "aboutStep2": "Configura el temporizador a 25 minutos",
    "aboutStep3": "Trabaja en la tarea hasta que suene el temporizador",
    "aboutStep4": "Toma un breve descanso (5 minutos)",
    "aboutStep5": "Después de 4 Pomodoros: toma un descanso más largo (15-30 minutos)",
    "aboutP3": "El nombre \"Pomodoro\" viene de la palabra italiana para tomate - Cirillo usaba un temporizador de cocina con forma de tomate cuando era estudiante.",
    "howToTitle": "Cómo usar Eisenmate",
    "howTo1": "Crea tareas en tu lista de pendientes",
    "howTo2": "Establece una estimación de tiempo para cada tarea",
    "howTo3": "Selecciona una tarea e inicia el temporizador",
    "howTo4": "El tiempo dedicado se registra automáticamente",
    "howTo5": "Puedes cambiar la duración del temporizador en la configuración",
    "howTo6": "Suena una señal acústica cuando se acaba el tiempo",
    "howTo7": "Todos los datos se guardan localmente en tu navegador"
  },
  "notifications": {
    "pomodoroFinished": "¡Pomodoro terminado!",
    "pomodoroOvertimeBody": "Tiempo extra en curso — hora de un descanso.",
    "overtimeFinished": "¡Tiempo extra terminado!",
    "overtimeMaxReached": "Tiempo extra máximo alcanzado.",
    "breakFinished": "¡Descanso terminado!",
    "breakOvertimeBody": "Tiempo extra en curso — de vuelta al trabajo.",
    "breakOvertimeFinished": "¡Tiempo extra del descanso terminado!"
  },
  "storage": {
    "invalidJson": "El archivo no contiene JSON válido.",
    "invalidBackup": "El archivo no es un archivo de respaldo válido de Eisenmate."
  },
  "sync": {
    "connectGoogle": "Conectar Google Drive",
    "connecting": "Conectando...",
    "syncNow": "Sincronizar ahora",
    "syncing": "Sincronizando...",
    "synced": "Sincronizado",
    "error": "Error de sincronización",
    "lastSync": "Última sincronización: {{time}}",
    "disconnect": "Desconectar"
  },
  "common": {
    "cancel": "Cancelar"
  }
}

src/i18n/locales/es.json (diff)
@@ -137,6 +137,16 @@
     "invalidJson": "El archivo no contiene JSON válido.",
     "invalidBackup": "El archivo no es un archivo de respaldo válido de Eisenmate."
   },
+  "sync": {
+    "connectGoogle": "Conectar Google Drive",
+    "connecting": "Conectando...",
+    "syncNow": "Sincronizar ahora",
+    "syncing": "Sincronizando...",
+    "synced": "Sincronizado",
+    "error": "Error de sincronización",
+    "lastSync": "Última sincronización: {{time}}",
+    "disconnect": "Desconectar"
+  },
   "common": {
     "cancel": "Cancelar"
   }
