src/i18n/locales/fr.json (before)
{
  "navbar": {
    "tasks": "Tâches",
    "settings": "Paramètres",
    "history": "Historique",
    "soundOn": "Activer le son",
    "soundOff": "Couper le son",
    "lightTheme": "Thème clair",
    "darkTheme": "Thème sombre",
    "aboutPomodoro": "À propos de Pomodoro",
    "howToUse": "Mode d'emploi",
    "language": "Langue"
  },
  "timer": {
    "break": "Pause",
    "stop": "Arrêter",
    "skip": "Passer",
    "resume": "Reprendre",
    "start": "Démarrer",
    "cancel": "Annuler",
    "finish": "Terminer",
    "taskCompleted": "Tâche terminée ?",
    "taskCompletedDescription": "Avez-vous complètement terminé <strong>\"{{task}}\"</strong> ?",
    "finishPomodoro": "Terminer le Pomodoro ?",
    "finishPomodoroDescription": "Voulez-vous marquer ce Pomodoro comme terminé ?",
    "yesDone": "Oui, terminée",
    "noStillOpen": "Non, encore en cours",
    "finishPomodoroButton": "Terminer le Pomodoro",
    "abortPomodoro": "Abandonner le Pomodoro"
  },
  "settings": {
    "title": "Paramètres du minuteur",
    "pomodoroDuration": "Durée du Pomodoro (minutes)",
    "breakDuration": "Durée de la pause (minutes)",
    "maxOvertime": "Temps supplémentaire maximum (minutes)",
    "chimeInterval": "Intervalle de rappel (minutes)",
    "allowEarlyFinish": "Autoriser la fin anticipée",
    "showSessionTimer": "Afficher le minuteur de session",
    "storedLocally": "Enregistré localement dans votre navigateur.",
    "saveSettings": "Enregistrer les paramètres",
    "manageData": "Gérer les données",
    "export": "Exporter",
    "import": "Importer",
    "importSuccess": "Données importées avec succès. La page va se recharger...",
    "unknownFileError": "Erreur inconnue lors de la lecture du fichier.",
    "importError": "Erreur lors de l'importation des données.",
    "importModeTitle": "Comment importer les données ?",
    "importModeDescription": "<strong>Remplacer</strong> remplace toutes les données existantes. <strong>Fusionner</strong> ajoute de nouvelles entrées et met à jour les existantes.",
    "replace": "Remplacer",
    "merge": "Fusionner"
  },
  "todos": {
    "selectTask": "Sélectionner une tâche...",
    "myTasks": "Mes tâches",
    "loading": "Chargement...",
    "noTasks": "Pas encore de tâches. Créez-en une !",
    "newTask": "Nouvelle tâche...",
    "min": "min",
    "urgentImportant": "urgent et important",
    "important": "important",
    "urgent": "urgent",
    "noTodo": "Aucune tâche"
  },
  "sessions": {
    "history": "Historique des sessions",
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "pomodorosToday_one": "{{count}} Pomodoro aujourd'hui",
    "pomodorosToday_other": "{{count}} Pomodoros aujourd'hui",
    "focusMinutes": "{{count}} minutes de concentration",
    "noSessions": "Aucune session terminée.",
    "deleteAll": "Tout supprimer",
    "deleteAllConfirm": "Supprimer toutes les sessions ?",
    "deleteAllDescription": "Les {{count}} sessions seront définitivement supprimées. Cette action est irréversible.",
    "endSession": "Terminer la session",
    "endSessionQuestion": "Terminer la session ?",
    "yourSummary": "Voici votre résumé :",
    "totalDuration": "Durée totale",
    "focusTime": "Temps de concentration",
    "productivity": "Productivité",
    "longestPomodoro": "Plus long Pomodoro",
    "task_one": "{{count}} tâche",
    "task_other": "{{count}} tâches",
    "keepWorking": "Continuer à travailler",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros"
  },
  "eisenhower": {
    "matrix": "Matrice d'Eisenhower",
    "q1Label": "Urgent et Important",
    "q1Subtitle": "Faire maintenant",
    "q2Label": "Important et Non Urgent",
    "q2Subtitle": "Planifier",
    "q3Label": "Non Important et Urgent",
    "q3Subtitle": "Déléguer",
    "q4Label": "Non Important et Non Urgent",
    "q4Subtitle": "Éliminer",
    "dragHere": "Glissez les tâches ici",
    "unsorted": "Non classé",
    "editTask": "Modifier la tâche",
    "editTaskDescription": "Modifiez le nom, l'estimation de temps et le quadrant.",
    "taskLabel": "Tâche",
    "taskPlaceholder": "Décrire la tâche...",
    "estimation": "Estimation (minutes)",
    "quadrant": "Quadrant",
    "save": "Enregistrer"
  },
  "help": {
    "aboutTitle": "Qu'est-ce que la technique Pomodoro ?",
    "aboutP1": "La technique Pomodoro est une méthode de gestion du temps développée par Francesco Cirillo à la fin des années 1980.",
    "aboutP2": "La méthode utilise un minuteur pour diviser le travail en intervalles, traditionnellement de 25 minutes, séparés par de courtes pauses.",
    "aboutStep1": "Choisissez une tâche",
    "aboutStep2": "Réglez le minuteur sur 25 minutes",
    "aboutStep3": "Travaillez sur la tâche jusqu'à ce que le minuteur sonne",
    "aboutStep4": "Prenez une courte pause (5 minutes)",
    "aboutStep5": "Après 4 Pomodoros : prenez une pause plus longue (15-30 minutes)",
    "aboutP3": "Le nom \"Pomodoro\" vient du mot italien pour tomate - Cirillo utilisait un minuteur de cuisine en forme de tomate quand il était étudiant.",
    "howToTitle": "Comment utiliser Eisenmate",
    "howTo1": "Créez des tâches dans votre liste de choses à faire",
    "howTo2": "Définissez une estimation de temps pour chaque tâche",
    "howTo3": "Sélectionnez une tâche et démarrez le minuteur",
    "howTo4": "Le temps passé est enregistré automatiquement",
    "howTo5": "Vous pouvez modifier la durée du minuteur dans les paramètres",
    "howTo6": "Un signal sonore retentit à la fin du temps",
    "howTo7": "Toutes les données sont stockées localement dans votre navigateur"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro terminé !",
    "pomodoroOvertimeBody": "Temps supplémentaire en cours — l'heure de la pause.",
    "overtimeFinished": "Temps supplémentaire terminé !",
    "overtimeMaxReached": "Temps supplémentaire maximum atteint.",
    "breakFinished": "Pause terminée !",
    "breakOvertimeBody": "Temps supplémentaire en cours — retour au travail.",
    "breakOvertimeFinished": "Temps supplémentaire de pause terminé !"
  },
  "storage": {
    "invalidJson": "Le fichier ne contient pas de JSON valide.",
    "invalidBackup": "Le fichier n'est pas un fichier de sauvegarde Eisenmate valide."
  },
  "common": {
    "cancel": "Annuler"
  }
}

src/i18n/locales/fr.json (after)
{
  "navbar": {
    "tasks": "Tâches",
    "settings": "Paramètres",
    "history": "Historique",
    "soundOn": "Activer le son",
    "soundOff": "Couper le son",
    "lightTheme": "Thème clair",
    "darkTheme": "Thème sombre",
    "aboutPomodoro": "À propos de Pomodoro",
    "howToUse": "Mode d'emploi",
    "language": "Langue"
  },
  "timer": {
    "break": "Pause",
    "stop": "Arrêter",
    "skip": "Passer",
    "resume": "Reprendre",
    "start": "Démarrer",
    "cancel": "Annuler",
    "finish": "Terminer",
    "taskCompleted": "Tâche terminée ?",
    "taskCompletedDescription": "Avez-vous complètement terminé <strong>\"{{task}}\"</strong> ?",
    "finishPomodoro": "Terminer le Pomodoro ?",
    "finishPomodoroDescription": "Voulez-vous marquer ce Pomodoro comme terminé ?",
    "yesDone": "Oui, terminée",
    "noStillOpen": "Non, encore en cours",
    "finishPomodoroButton": "Terminer le Pomodoro",
    "abortPomodoro": "Abandonner le Pomodoro"
  },
  "settings": {
    "title": "Paramètres du minuteur",
    "pomodoroDuration": "Durée du Pomodoro (minutes)",
    "breakDuration": "Durée de la pause (minutes)",
    "maxOvertime": "Temps supplémentaire maximum (minutes)",
    "chimeInterval": "Intervalle de rappel (minutes)",
    "allowEarlyFinish": "Autoriser la fin anticipée",
    "showSessionTimer": "Afficher le minuteur de session",
    "storedLocally": "Enregistré localement dans votre navigateur.",
    "saveSettings": "Enregistrer les paramètres",
    "manageData": "Gérer les données",
    "export": "Exporter",
    "import": "Importer",
    "importSuccess": "Données importées avec succès. La page va se recharger...",
    "unknownFileError": "Erreur inconnue lors de la lecture du fichier.",
    "importError": "Erreur lors de l'importation des données.",
    "importModeTitle": "Comment importer les données ?",
    "importModeDescription": "<strong>Remplacer</strong> remplace toutes les données existantes. <strong>Fusionner</strong> ajoute de nouvelles entrées et met à jour les existantes.",
    "replace": "Remplacer",
    "merge": "Fusionner"
  },
  "todos": {
    "selectTask": "Sélectionner une tâche...",
    "myTasks": "Mes tâches",
    "loading": "Chargement...",
    "noTasks": "Pas encore de tâches. Créez-en une !",
    "newTask": "Nouvelle tâche...",
    "min": "min",
    "urgentImportant": "urgent et important",
    "important": "important",
    "urgent": "urgent",
    "noTodo": "Aucune tâche"
  },
  "sessions": {
    "history": "Historique des sessions",
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "pomodorosToday_one": "{{count}} Pomodoro aujourd'hui",
    "pomodorosToday_other": "{{count}} Pomodoros aujourd'hui",
    "focusMinutes": "{{count}} minutes de concentration",
    "noSessions": "Aucune session terminée.",
    "deleteAll": "Tout supprimer",
    "deleteAllConfirm": "Supprimer toutes les sessions ?",
    "deleteAllDescription": "Les {{count}} sessions seront définitivement supprimées. Cette action est irréversible.",
    "endSession": "Terminer la session",
    "endSessionQuestion": "Terminer la session ?",
    "yourSummary": "Voici votre résumé :",
    "totalDuration": "Durée totale",
    "focusTime": "Temps de concentration",
    "productivity": "Productivité",
    "longestPomodoro": "Plus long Pomodoro",
    "task_one": "{{count}} tâche",
    "task_other": "{{count}} tâches",
    "keepWorking": "Continuer à travailler",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros"
  },
  "eisenhower": {
    "matrix": "Matrice d'Eisenhower",
    "q1Label": "Urgent et Important",
    "q1Subtitle": "Faire maintenant",
    "q2Label": "Important et Non Urgent",
    "q2Subtitle": "Planifier",
    "q3Label": "Non Important et Urgent",
    "q3Subtitle": "Déléguer",
    "q4Label": "Non Important et Non Urgent",
    "q4Subtitle": "Éliminer",
    "dragHere": "Glissez les tâches ici",
    "unsorted": "Non classé",
    "editTask": "Modifier la tâche",
    "editTaskDescription": "Modifiez le nom, l'estimation de temps et le quadrant.",
    "taskLabel": "Tâche",
    "taskPlaceholder": "Décrire la tâche...",
    "estimation": "Estimation (minutes)",
    "quadrant": "Quadrant",
    "save": "Enregistrer"
  },
  "help": {
    "aboutTitle": "Qu'est-ce que la technique Pomodoro ?",
    "aboutP1": "La technique Pomodoro est une méthode de gestion du temps développée par Francesco Cirillo à la fin des années 1980.",
    "aboutP2": "La méthode utilise un minuteur pour diviser le travail en intervalles, traditionnellement de 25 minutes, séparés par de courtes pauses.",
    "aboutStep1": "Choisissez une tâche",
    "aboutStep2": "Réglez le minuteur sur 25 minutes",
    "aboutStep3": "Travaillez sur la tâche jusqu'à ce que le minuteur sonne",
    "aboutStep4": "Prenez une courte pause (5 minutes)",
    "aboutStep5": "Après 4 Pomodoros : prenez une pause plus longue (15-30 minutes)",
    "aboutP3": "Le nom \"Pomodoro\" vient du mot italien pour tomate - Cirillo utilisait un minuteur de cuisine en forme de tomate quand il était étudiant.",
    "howToTitle": "Comment utiliser Eisenmate",
    "howTo1": "Créez des tâches dans votre liste de choses à faire",
    "howTo2": "Définissez une estimation de temps pour chaque tâche",
    "howTo3": "Sélectionnez une tâche et démarrez le minuteur",
    "howTo4": "Le temps passé est enregistré automatiquement",
    "howTo5": "Vous pouvez modifier la durée du minuteur dans les paramètres",
    "howTo6": "Un signal sonore retentit à la fin du temps",
    "howTo7": "Toutes les données sont stockées localement dans votre navigateur"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro terminé !",
    "pomodoroOvertimeBody": "Temps supplémentaire en cours — l'heure de la pause.",
    "overtimeFinished": "Temps supplémentaire terminé !",
    "overtimeMaxReached": "Temps supplémentaire maximum atteint.",
    "breakFinished": "Pause terminée !",
    "breakOvertimeBody": "Temps supplémentaire en cours — retour au travail.",
    "breakOvertimeFinished": "Temps supplémentaire de pause terminé !"
  },
  "storage": {
    "invalidJson": "Le fichier ne contient pas de JSON valide.",
    "invalidBackup": "Le fichier n'est pas un fichier de sauvegarde Eisenmate valide."
  },
  "sync": {
    "connectGoogle": "Connecter Google Drive",
    "connecting": "Connexion...",
    "syncNow": "Synchroniser maintenant",
    "syncing": "Synchronisation...",
    "synced": "Synchronisé",
    "error": "Échec de la synchronisation",
    "lastSync": "Dernière synchronisation : {{time}}",
    "disconnect": "Déconnecter"
  },
  "common": {
    "cancel": "Annuler"
  }
}

src/i18n/locales/fr.json (diff)
@@ -137,6 +137,16 @@
     "invalidJson": "Le fichier ne contient pas de JSON valide.",
     "invalidBackup": "Le fichier n'est pas un fichier de sauvegarde Eisenmate valide."
   },
+  "sync": {
+    "connectGoogle": "Connecter Google Drive",
+    "connecting": "Connexion...",
+    "syncNow": "Synchroniser maintenant",
+    "syncing": "Synchronisation...",
+    "synced": "Synchronisé",
+    "error": "Échec de la synchronisation",
+    "lastSync": "Dernière synchronisation : {{time}}",
+    "disconnect": "Déconnecter"
+  },
   "common": {
     "cancel": "Annuler"
   }
