src/i18n/locales/it.json (before)
{
  "navbar": {
    "tasks": "Attività",
    "settings": "Impostazioni",
    "history": "Cronologia",
    "soundOn": "Attiva suono",
    "soundOff": "Disattiva suono",
    "lightTheme": "Tema chiaro",
    "darkTheme": "Tema scuro",
    "aboutPomodoro": "Info su Pomodoro",
    "howToUse": "Istruzioni",
    "language": "Lingua"
  },
  "timer": {
    "break": "Pausa",
    "stop": "Ferma",
    "skip": "Salta",
    "resume": "Riprendi",
    "start": "Avvia",
    "cancel": "Annulla",
    "finish": "Completa",
    "taskCompleted": "Attività completata?",
    "taskCompletedDescription": "Hai completato <strong>\"{{task}}\"</strong> interamente?",
    "finishPomodoro": "Completare il Pomodoro?",
    "finishPomodoroDescription": "Vuoi segnare questo Pomodoro come completato?",
    "yesDone": "Sì, completata",
    "noStillOpen": "No, ancora in corso",
    "finishPomodoroButton": "Completa Pomodoro",
    "abortPomodoro": "Annulla Pomodoro"
  },
  "settings": {
    "title": "Impostazioni timer",
    "pomodoroDuration": "Durata Pomodoro (minuti)",
    "breakDuration": "Durata pausa (minuti)",
    "maxOvertime": "Straordinario massimo (minuti)",
    "chimeInterval": "Intervallo promemoria (minuti)",
    "allowEarlyFinish": "Consentire completamento anticipato",
    "showSessionTimer": "Mostra timer sessione",
    "storedLocally": "Salvato localmente nel tuo browser.",
    "saveSettings": "Salva impostazioni",
    "manageData": "Gestisci dati",
    "export": "Esporta",
    "import": "Importa",
    "importSuccess": "Dati importati con successo. La pagina verrà ricaricata...",
    "unknownFileError": "Errore sconosciuto durante la lettura del file.",
    "importError": "Errore durante l'importazione dei dati.",
    "importModeTitle": "Come importare i dati?",
    "importModeDescription": "<strong>Sostituisci</strong> sostituisce tutti i dati esistenti. <strong>Unisci</strong> aggiunge nuove voci e aggiorna quelle esistenti.",
    "replace": "Sostituisci",
    "merge": "Unisci"
  },
  "todos": {
    "selectTask": "Seleziona attività...",
    "myTasks": "Le mie attività",
    "loading": "Caricamento...",
    "noTasks": "Nessuna attività. Creane una nuova!",
    "newTask": "Nuova attività...",
    "min": "min",
    "urgentImportant": "urgente e importante",
    "important": "importante",
    "urgent": "urgente",
    "noTodo": "Nessuna attività"
  },
  "sessions": {
    "history": "Cronologia sessioni",
    "today": "Oggi",
    "yesterday": "Ieri",
    "pomodorosToday_one": "{{count}} Pomodoro oggi",
    "pomodorosToday_other": "{{count}} Pomodori oggi",
    "focusMinutes": "{{count}} minuti di concentrazione",
    "noSessions": "Nessuna sessione completata.",
    "deleteAll": "Elimina tutto",
    "deleteAllConfirm": "Eliminare tutte le sessioni?",
    "deleteAllDescription": "Tutte le {{count}} sessioni verranno eliminate definitivamente. Questa azione non può essere annullata.",
    "endSession": "Termina sessione",
    "endSessionQuestion": "Terminare la sessione?",
    "yourSummary": "Ecco il tuo riepilogo:",
    "totalDuration": "Durata totale",
    "focusTime": "Tempo di concentrazione",
    "productivity": "Produttività",
    "longestPomodoro": "Pomodoro più lungo",
    "task_one": "{{count}} attività",
    "task_other": "{{count}} attività",
    "keepWorking": "Continua a lavorare",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodori"
  },
  "eisenhower": {
    "matrix": "Matrice di Eisenhower",
    "q1Label": "Urgente e Importante",
    "q1Subtitle": "Fai subito",
    "q2Label": "Importante e Non Urgente",
    "q2Subtitle": "Pianifica",
    "q3Label": "Non Importante e Urgente",
    "q3Subtitle": "Delega",
    "q4Label": "Non Importante e Non Urgente",
    "q4Subtitle": "Elimina",
    "dragHere": "Trascina le attività qui",
    "unsorted": "Non classificato",
    "editTask": "Modifica attività",
    "editTaskDescription": "Modifica il nome, la stima del tempo e il quadrante.",
    "taskLabel": "Attività",
    "taskPlaceholder": "Descrivi attività...",
    "estimation": "Stima (minuti)",
    "quadrant": "Quadrante",
    "save": "Salva"
  },
  "help": {
    "aboutTitle": "Cos'è la Tecnica del Pomodoro?",
    "aboutP1": "La Tecnica del Pomodoro è un metodo di gestione del tempo sviluppato da Francesco Cirillo alla fine degli anni '80.",
    "aboutP2": "Il metodo utilizza un timer per suddividere il lavoro in intervalli, tradizionalmente di 25 minuti, separati da brevi pause.",
    "aboutStep1": "Scegli un'attività",
    "aboutStep2": "Imposta il timer su 25 minuti",
    "aboutStep3": "Lavora sull'attività fino allo scadere del timer",
    "aboutStep4": "Fai una breve pausa (5 minuti)",
    "aboutStep5": "Dopo 4 Pomodori: fai una pausa più lunga (15-30 minuti)",
    "aboutP3": "Il nome \"Pomodoro\" viene dalla parola italiana per pomodoro - Cirillo usava un timer da cucina a forma di pomodoro quando era studente.",
    "howToTitle": "Come usare Eisenmate",
    "howTo1": "Crea attività nella tua lista di cose da fare",
    "howTo2": "Imposta una stima del tempo per ogni attività",
    "howTo3": "Seleziona un'attività e avvia il timer",
    "howTo4": "Il tempo impiegato viene registrato automaticamente",
    "howTo5": "Puoi modificare la durata del timer nelle impostazioni",
    "howTo6": "Un segnale acustico suona allo scadere del tempo",
    "howTo7": "Tutti i dati vengono salvati localmente nel tuo browser"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro completato!",
    "pomodoroOvertimeBody": "Straordinario in corso — è ora di una pausa.",
    "overtimeFinished": "Straordinario terminato!",
    "overtimeMaxReached": "Straordinario massimo raggiunto.",
    "breakFinished": "Pausa terminata!",
    "breakOvertimeBody": "Straordinario in corso — torna al lavoro.",
    "breakOvertimeFinished": "Straordinario della pausa terminato!"
  },
  "storage": {
    "invalidJson": "Il file non contiene JSON valido.",
    "invalidBackup": "Il file non è un file di backup Eisenmate valido."
  },
  "common": {
    "cancel": "Annulla"
  }
}

src/i18n/locales/it.json (after)
{
  "navbar": {
    "tasks": "Attività",
    "settings": "Impostazioni",
    "history": "Cronologia",
    "soundOn": "Attiva suono",
    "soundOff": "Disattiva suono",
    "lightTheme": "Tema chiaro",
    "darkTheme": "Tema scuro",
    "aboutPomodoro": "Info su Pomodoro",
    "howToUse": "Istruzioni",
    "language": "Lingua"
  },
  "timer": {
    "break": "Pausa",
    "stop": "Ferma",
    "skip": "Salta",
    "resume": "Riprendi",
    "start": "Avvia",
    "cancel": "Annulla",
    "finish": "Completa",
    "taskCompleted": "Attività completata?",
    "taskCompletedDescription": "Hai completato <strong>\"{{task}}\"</strong> interamente?",
    "finishPomodoro": "Completare il Pomodoro?",
    "finishPomodoroDescription": "Vuoi segnare questo Pomodoro come completato?",
    "yesDone": "Sì, completata",
    "noStillOpen": "No, ancora in corso",
    "finishPomodoroButton": "Completa Pomodoro",
    "abortPomodoro": "Annulla Pomodoro"
  },
  "settings": {
    "title": "Impostazioni timer",
    "pomodoroDuration": "Durata Pomodoro (minuti)",
    "breakDuration": "Durata pausa (minuti)",
    "maxOvertime": "Straordinario massimo (minuti)",
    "chimeInterval": "Intervallo promemoria (minuti)",
    "allowEarlyFinish": "Consentire completamento anticipato",
    "showSessionTimer": "Mostra timer sessione",
    "storedLocally": "Salvato localmente nel tuo browser.",
    "saveSettings": "Salva impostazioni",
    "manageData": "Gestisci dati",
    "export": "Esporta",
    "import": "Importa",
    "importSuccess": "Dati importati con successo. La pagina verrà ricaricata...",
    "unknownFileError": "Errore sconosciuto durante la lettura del file.",
    "importError": "Errore durante l'importazione dei dati.",
    "importModeTitle": "Come importare i dati?",
    "importModeDescription": "<strong>Sostituisci</strong> sostituisce tutti i dati esistenti. <strong>Unisci</strong> aggiunge nuove voci e aggiorna quelle esistenti.",
    "replace": "Sostituisci",
    "merge": "Unisci"
  },
  "todos": {
    "selectTask": "Seleziona attività...",
    "myTasks": "Le mie attività",
    "loading": "Caricamento...",
    "noTasks": "Nessuna attività. Creane una nuova!",
    "newTask": "Nuova attività...",
    "min": "min",
    "urgentImportant": "urgente e importante",
    "important": "importante",
    "urgent": "urgente",
    "noTodo": "Nessuna attività"
  },
  "sessions": {
    "history": "Cronologia sessioni",
    "today": "Oggi",
    "yesterday": "Ieri",
    "pomodorosToday_one": "{{count}} Pomodoro oggi",
    "pomodorosToday_other": "{{count}} Pomodori oggi",
    "focusMinutes": "{{count}} minuti di concentrazione",
    "noSessions": "Nessuna sessione completata.",
    "deleteAll": "Elimina tutto",
    "deleteAllConfirm": "Eliminare tutte le sessioni?",
    "deleteAllDescription": "Tutte le {{count}} sessioni verranno eliminate definitivamente. Questa azione non può essere annullata.",
    "endSession": "Termina sessione",
    "endSessionQuestion": "Terminare la sessione?",
    "yourSummary": "Ecco il tuo riepilogo:",
    "totalDuration": "Durata totale",
    "focusTime": "Tempo di concentrazione",
    "productivity": "Produttività",
    "longestPomodoro": "Pomodoro più lungo",
    "task_one": "{{count}} attività",
    "task_other": "{{count}} attività",
    "keepWorking": "Continua a lavorare",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodori"
  },
  "eisenhower": {
    "matrix": "Matrice di Eisenhower",
    "q1Label": "Urgente e Importante",
    "q1Subtitle": "Fai subito",
    "q2Label": "Importante e Non Urgente",
    "q2Subtitle": "Pianifica",
    "q3Label": "Non Importante e Urgente",
    "q3Subtitle": "Delega",
    "q4Label": "Non Importante e Non Urgente",
    "q4Subtitle": "Elimina",
    "dragHere": "Trascina le attività qui",
    "unsorted": "Non classificato",
    "editTask": "Modifica attività",
    "editTaskDescription": "Modifica il nome, la stima del tempo e il quadrante.",
    "taskLabel": "Attività",
    "taskPlaceholder": "Descrivi attività...",
    "estimation": "Stima (minuti)",
    "quadrant": "Quadrante",
    "save": "Salva"
  },
  "help": {
    "aboutTitle": "Cos'è la Tecnica del Pomodoro?",
    "aboutP1": "La Tecnica del Pomodoro è un metodo di gestione del tempo sviluppato da Francesco Cirillo alla fine degli anni '80.",
    "aboutP2": "Il metodo utilizza un timer per suddividere il lavoro in intervalli, tradizionalmente di 25 minuti, separati da brevi pause.",
    "aboutStep1": "Scegli un'attività",
    "aboutStep2": "Imposta il timer su 25 minuti",
    "aboutStep3": "Lavora sull'attività fino allo scadere del timer",
    "aboutStep4": "Fai una breve pausa (5 minuti)",
    "aboutStep5": "Dopo 4 Pomodori: fai una pausa più lunga (15-30 minuti)",
    "aboutP3": "Il nome \"Pomodoro\" viene dalla parola italiana per pomodoro - Cirillo usava un timer da cucina a forma di pomodoro quando era studente.",
    "howToTitle": "Come usare Eisenmate",
    "howTo1": "Crea attività nella tua lista di cose da fare",
    "howTo2": "Imposta una stima del tempo per ogni attività",
    "howTo3": "Seleziona un'attività e avvia il timer",
    "howTo4": "Il tempo impiegato viene registrato automaticamente",
    "howTo5": "Puoi modificare la durata del timer nelle impostazioni",
    "howTo6": "Un segnale acustico suona allo scadere del tempo",
    "howTo7": "Tutti i dati vengono salvati localmente nel tuo browser"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro completato!",
    "pomodoroOvertimeBody": "Straordinario in corso — è ora di una pausa.",
    "overtimeFinished": "Straordinario terminato!",
    "overtimeMaxReached": "Straordinario massimo raggiunto.",
    "breakFinished": "Pausa terminata!",
    "breakOvertimeBody": "Straordinario in corso — torna al lavoro.",
    "breakOvertimeFinished": "Straordinario della pausa terminato!"
  },
  "storage": {
    "invalidJson": "Il file non contiene JSON valido.",
    "invalidBackup": "Il file non è un file di backup Eisenmate valido."
  },
  "sync": {
    "connectGoogle": "Collega Google Drive",
    "connecting": "Connessione...",
    "syncNow": "Sincronizza ora",
    "syncing": "Sincronizzazione...",
    "synced": "Sincronizzato",
    "error": "Sincronizzazione fallita",
    "lastSync": "Ultima sincronizzazione: {{time}}",
    "disconnect": "Disconnetti"
  },
  "common": {
    "cancel": "Annulla"
  }
}

src/i18n/locales/it.json (diff)
@@ -137,6 +137,16 @@
     "invalidJson": "Il file non contiene JSON valido.",
     "invalidBackup": "Il file non è un file di backup Eisenmate valido."
   },
+  "sync": {
+    "connectGoogle": "Collega Google Drive",
+    "connecting": "Connessione...",
+    "syncNow": "Sincronizza ora",
+    "syncing": "Sincronizzazione...",
+    "synced": "Sincronizzato",
+    "error": "Sincronizzazione fallita",
+    "lastSync": "Ultima sincronizzazione: {{time}}",
+    "disconnect": "Disconnetti"
+  },
   "common": {
     "cancel": "Annulla"
   }
