src/i18n/locales/ja.json (before)
{
  "navbar": {
    "tasks": "タスク",
    "settings": "設定",
    "history": "履歴",
    "soundOn": "音声オン",
    "soundOff": "ミュート",
    "lightTheme": "ライトテーマ",
    "darkTheme": "ダークテーマ",
    "aboutPomodoro": "ポモドーロについて",
    "howToUse": "使い方",
    "language": "言語"
  },
  "timer": {
    "break": "休憩",
    "stop": "停止",
    "skip": "スキップ",
    "resume": "再開",
    "start": "開始",
    "cancel": "キャンセル",
    "finish": "完了",
    "taskCompleted": "タスク完了？",
    "taskCompletedDescription": "<strong>\"{{task}}\"</strong>を完全に完了しましたか？",
    "finishPomodoro": "ポモドーロを完了しますか？",
    "finishPomodoroDescription": "このポモドーロを完了として記録しますか？",
    "yesDone": "はい、完了",
    "noStillOpen": "いいえ、まだ未完了",
    "finishPomodoroButton": "ポモドーロを完了",
    "abortPomodoro": "ポモドーロを中止"
  },
  "settings": {
    "title": "タイマー設定",
    "pomodoroDuration": "ポモドーロの長さ（分）",
    "breakDuration": "休憩時間（分）",
    "maxOvertime": "最大残業時間（分）",
    "chimeInterval": "リマインダー間隔（分）",
    "allowEarlyFinish": "早期完了を許可",
    "showSessionTimer": "セッションタイマーを表示",
    "storedLocally": "ブラウザにローカル保存されます。",
    "saveSettings": "設定を保存",
    "manageData": "データ管理",
    "export": "エクスポート",
    "import": "インポート",
    "importSuccess": "データのインポートに成功しました。ページをリロードします...",
    "unknownFileError": "ファイルの読み込み中に不明なエラーが発生しました。",
    "importError": "データのインポート中にエラーが発生しました。",
    "importModeTitle": "データのインポート方法を選択してください",
    "importModeDescription": "<strong>置換</strong>は既存のデータをすべて置き換えます。<strong>マージ</strong>は新しいエントリを追加し、既存のエントリを更新します。",
    "replace": "置換",
    "merge": "マージ"
  },
  "todos": {
    "selectTask": "タスクを選択...",
    "myTasks": "マイタスク",
    "loading": "読み込み中...",
    "noTasks": "タスクがありません。新しいタスクを作成しましょう！",
    "newTask": "新しいタスク...",
    "min": "分",
    "urgentImportant": "重要＆緊急",
    "important": "重要",
    "urgent": "緊急",
    "noTodo": "タスクなし"
  },
  "sessions": {
    "history": "セッション履歴",
    "today": "今日",
    "yesterday": "昨日",
    "pomodorosToday_one": "今日 {{count}} ポモドーロ",
    "pomodorosToday_other": "今日 {{count}} ポモドーロ",
    "focusMinutes": "{{count}} 分の集中時間",
    "noSessions": "完了したセッションはまだありません。",
    "deleteAll": "すべて削除",
    "deleteAllConfirm": "すべてのセッションを削除しますか？",
    "deleteAllDescription": "{{count}} 件のセッションがすべて完全に削除されます。この操作は元に戻せません。",
    "endSession": "セッション終了",
    "endSessionQuestion": "セッションを終了しますか？",
    "yourSummary": "セッションの概要：",
    "totalDuration": "合計時間",
    "focusTime": "集中時間",
    "productivity": "生産性",
    "longestPomodoro": "最長ポモドーロ",
    "task_one": "{{count}} タスク",
    "task_other": "{{count}} タスク",
    "keepWorking": "作業を続ける",
    "pomodoro_one": "ポモドーロ",
    "pomodoro_other": "ポモドーロ"
  },
  "eisenhower": {
    "matrix": "アイゼンハワー・マトリクス",
    "q1Label": "重要かつ緊急",
    "q1Subtitle": "すぐにやる",
    "q2Label": "重要だが緊急でない",
    "q2Subtitle": "計画する",
    "q3Label": "重要でないが緊急",
    "q3Subtitle": "委任する",
    "q4Label": "重要でなく緊急でない",
    "q4Subtitle": "排除する",
    "dragHere": "タスクをここにドラッグ",
    "unsorted": "未分類",
    "editTask": "タスクを編集",
    "editTaskDescription": "名前、時間の見積もり、象限を編集します。",
    "taskLabel": "タスク",
    "taskPlaceholder": "タスクを記述...",
    "estimation": "見積もり（分）",
    "quadrant": "象限",
    "save": "保存"
  },
  "help": {
    "aboutTitle": "ポモドーロ・テクニックとは？",
    "aboutP1": "ポモドーロ・テクニックは、1980年代後半にフランチェスコ・シリロによって開発された時間管理法です。",
    "aboutP2": "この方法では、タイマーを使って作業を通常25分の間隔に分割し、短い休憩を挟みます。",
    "aboutStep1": "タスクを選ぶ",
    "aboutStep2": "タイマーを25分に設定する",
    "aboutStep3": "タイマーが鳴るまで作業する",
    "aboutStep4": "短い休憩を取る（5分）",
    "aboutStep5": "4ポモドーロ後：長い休憩を取る（15～30分）",
    "aboutP3": "「ポモドーロ」という名前はイタリア語でトマトを意味します。シリロが学生時代にトマト型のキッチンタイマーを使っていたことに由来します。",
    "howToTitle": "Eisenmateの使い方",
    "howTo1": "ToDoリストにタスクを作成する",
    "howTo2": "各タスクに時間の見積もりを設定する",
    "howTo3": "タスクを選んでタイマーを開始する",
    "howTo4": "費やした時間は自動的に記録される",
    "howTo5": "設定でタイマーの長さを変更できる",
    "howTo6": "時間が来ると音声信号が鳴る",
    "howTo7": "すべてのデータはブラウザにローカル保存される"
  },
  "notifications": {
    "pomodoroFinished": "ポモドーロ完了！",
    "pomodoroOvertimeBody": "残業時間中 — 休憩の時間です。",
    "overtimeFinished": "残業時間終了！",
    "overtimeMaxReached": "最大残業時間に達しました。",
    "breakFinished": "休憩終了！",
    "breakOvertimeBody": "残業時間中 — 仕事に戻りましょう。",
    "breakOvertimeFinished": "休憩の残業時間が終了しました！"
  },
  "storage": {
    "invalidJson": "ファイルに有効なJSONが含まれていません。",
    "invalidBackup": "ファイルは有効なEisenmate バックアップファイルではありません。"
  },
  "common": {
    "cancel": "キャンセル"
  }
}

src/i18n/locales/ja.json (after)
{
  "navbar": {
    "tasks": "タスク",
    "settings": "設定",
    "history": "履歴",
    "soundOn": "音声オン",
    "soundOff": "ミュート",
    "lightTheme": "ライトテーマ",
    "darkTheme": "ダークテーマ",
    "aboutPomodoro": "ポモドーロについて",
    "howToUse": "使い方",
    "language": "言語"
  },
  "timer": {
    "break": "休憩",
    "stop": "停止",
    "skip": "スキップ",
    "resume": "再開",
    "start": "開始",
    "cancel": "キャンセル",
    "finish": "完了",
    "taskCompleted": "タスク完了？",
    "taskCompletedDescription": "<strong>\"{{task}}\"</strong>を完全に完了しましたか？",
    "finishPomodoro": "ポモドーロを完了しますか？",
    "finishPomodoroDescription": "このポモドーロを完了として記録しますか？",
    "yesDone": "はい、完了",
    "noStillOpen": "いいえ、まだ未完了",
    "finishPomodoroButton": "ポモドーロを完了",
    "abortPomodoro": "ポモドーロを中止"
  },
  "settings": {
    "title": "タイマー設定",
    "pomodoroDuration": "ポモドーロの長さ（分）",
    "breakDuration": "休憩時間（分）",
    "maxOvertime": "最大残業時間（分）",
    "chimeInterval": "リマインダー間隔（分）",
    "allowEarlyFinish": "早期完了を許可",
    "showSessionTimer": "セッションタイマーを表示",
    "storedLocally": "ブラウザにローカル保存されます。",
    "saveSettings": "設定を保存",
    "manageData": "データ管理",
    "export": "エクスポート",
    "import": "インポート",
    "importSuccess": "データのインポートに成功しました。ページをリロードします...",
    "unknownFileError": "ファイルの読み込み中に不明なエラーが発生しました。",
    "importError": "データのインポート中にエラーが発生しました。",
    "importModeTitle": "データのインポート方法を選択してください",
    "importModeDescription": "<strong>置換</strong>は既存のデータをすべて置き換えます。<strong>マージ</strong>は新しいエントリを追加し、既存のエントリを更新します。",
    "replace": "置換",
    "merge": "マージ"
  },
  "todos": {
    "selectTask": "タスクを選択...",
    "myTasks": "マイタスク",
    "loading": "読み込み中...",
    "noTasks": "タスクがありません。新しいタスクを作成しましょう！",
    "newTask": "新しいタスク...",
    "min": "分",
    "urgentImportant": "重要＆緊急",
    "important": "重要",
    "urgent": "緊急",
    "noTodo": "タスクなし"
  },
  "sessions": {
    "history": "セッション履歴",
    "today": "今日",
    "yesterday": "昨日",
    "pomodorosToday_one": "今日 {{count}} ポモドーロ",
    "pomodorosToday_other": "今日 {{count}} ポモドーロ",
    "focusMinutes": "{{count}} 分の集中時間",
    "noSessions": "完了したセッションはまだありません。",
    "deleteAll": "すべて削除",
    "deleteAllConfirm": "すべてのセッションを削除しますか？",
    "deleteAllDescription": "{{count}} 件のセッションがすべて完全に削除されます。この操作は元に戻せません。",
    "endSession": "セッション終了",
    "endSessionQuestion": "セッションを終了しますか？",
    "yourSummary": "セッションの概要：",
    "totalDuration": "合計時間",
    "focusTime": "集中時間",
    "productivity": "生産性",
    "longestPomodoro": "最長ポモドーロ",
    "task_one": "{{count}} タスク",
    "task_other": "{{count}} タスク",
    "keepWorking": "作業を続ける",
    "pomodoro_one": "ポモドーロ",
    "pomodoro_other": "ポモドーロ"
  },
  "eisenhower": {
    "matrix": "アイゼンハワー・マトリクス",
    "q1Label": "重要かつ緊急",
    "q1Subtitle": "すぐにやる",
    "q2Label": "重要だが緊急でない",
    "q2Subtitle": "計画する",
    "q3Label": "重要でないが緊急",
    "q3Subtitle": "委任する",
    "q4Label": "重要でなく緊急でない",
    "q4Subtitle": "排除する",
    "dragHere": "タスクをここにドラッグ",
    "unsorted": "未分類",
    "editTask": "タスクを編集",
    "editTaskDescription": "名前、時間の見積もり、象限を編集します。",
    "taskLabel": "タスク",
    "taskPlaceholder": "タスクを記述...",
    "estimation": "見積もり（分）",
    "quadrant": "象限",
    "save": "保存"
  },
  "help": {
    "aboutTitle": "ポモドーロ・テクニックとは？",
    "aboutP1": "ポモドーロ・テクニックは、1980年代後半にフランチェスコ・シリロによって開発された時間管理法です。",
    "aboutP2": "この方法では、タイマーを使って作業を通常25分の間隔に分割し、短い休憩を挟みます。",
    "aboutStep1": "タスクを選ぶ",
    "aboutStep2": "タイマーを25分に設定する",
    "aboutStep3": "タイマーが鳴るまで作業する",
    "aboutStep4": "短い休憩を取る（5分）",
    "aboutStep5": "4ポモドーロ後：長い休憩を取る（15～30分）",
    "aboutP3": "「ポモドーロ」という名前はイタリア語でトマトを意味します。シリロが学生時代にトマト型のキッチンタイマーを使っていたことに由来します。",
    "howToTitle": "Eisenmateの使い方",
    "howTo1": "ToDoリストにタスクを作成する",
    "howTo2": "各タスクに時間の見積もりを設定する",
    "howTo3": "タスクを選んでタイマーを開始する",
    "howTo4": "費やした時間は自動的に記録される",
    "howTo5": "設定でタイマーの長さを変更できる",
    "howTo6": "時間が来ると音声信号が鳴る",
    "howTo7": "すべてのデータはブラウザにローカル保存される"
  },
  "notifications": {
    "pomodoroFinished": "ポモドーロ完了！",
    "pomodoroOvertimeBody": "残業時間中 — 休憩の時間です。",
    "overtimeFinished": "残業時間終了！",
    "overtimeMaxReached": "最大残業時間に達しました。",
    "breakFinished": "休憩終了！",
    "breakOvertimeBody": "残業時間中 — 仕事に戻りましょう。",
    "breakOvertimeFinished": "休憩の残業時間が終了しました！"
  },
  "storage": {
    "invalidJson": "ファイルに有効なJSONが含まれていません。",
    "invalidBackup": "ファイルは有効なEisenmate バックアップファイルではありません。"
  },
  "sync": {
    "connectGoogle": "Google Driveに接続",
    "connecting": "接続中...",
    "syncNow": "今すぐ同期",
    "syncing": "同期中...",
    "synced": "同期済み",
    "error": "同期に失敗しました",
    "lastSync": "最終同期: {{time}}",
    "disconnect": "切断"
  },
  "common": {
    "cancel": "キャンセル"
  }
}

src/i18n/locales/ja.json (diff)
@@ -137,6 +137,16 @@
     "invalidJson": "ファイルに有効なJSONが含まれていません。",
     "invalidBackup": "ファイルは有効なEisenmate バックアップファイルではありません。"
   },
+  "sync": {
+    "connectGoogle": "Google Driveに接続",
+    "connecting": "接続中...",
+    "syncNow": "今すぐ同期",
+    "syncing": "同期中...",
+    "synced": "同期済み",
+    "error": "同期に失敗しました",
+    "lastSync": "最終同期: {{time}}",
+    "disconnect": "切断"
+  },
   "common": {
     "cancel": "キャンセル"
   }
