src/i18n/locales/pt.json (before)
{
  "navbar": {
    "tasks": "Tarefas",
    "settings": "Configurações",
    "history": "Histórico",
    "soundOn": "Ativar som",
    "soundOff": "Silenciar",
    "lightTheme": "Tema claro",
    "darkTheme": "Tema escuro",
    "aboutPomodoro": "Sobre Pomodoro",
    "howToUse": "Instruções",
    "language": "Idioma"
  },
  "timer": {
    "break": "Pausa",
    "stop": "Parar",
    "skip": "Pular",
    "resume": "Continuar",
    "start": "Iniciar",
    "cancel": "Cancelar",
    "finish": "Finalizar",
    "taskCompleted": "Tarefa concluída?",
    "taskCompletedDescription": "Você concluiu <strong>\"{{task}}\"</strong> completamente?",
    "finishPomodoro": "Finalizar Pomodoro?",
    "finishPomodoroDescription": "Deseja marcar este Pomodoro como concluído?",
    "yesDone": "Sim, concluída",
    "noStillOpen": "Não, ainda pendente",
    "finishPomodoroButton": "Finalizar Pomodoro",
    "abortPomodoro": "Cancelar Pomodoro"
  },
  "settings": {
    "title": "Configurações do temporizador",
    "pomodoroDuration": "Duração do Pomodoro (minutos)",
    "breakDuration": "Duração da pausa (minutos)",
    "maxOvertime": "Tempo extra máximo (minutos)",
    "chimeInterval": "Intervalo de lembrete (minutos)",
    "allowEarlyFinish": "Permitir finalização antecipada",
    "showSessionTimer": "Mostrar temporizador de sessão",
    "storedLocally": "Armazenado localmente no seu navegador.",
    "saveSettings": "Salvar configurações",
    "manageData": "Gerenciar dados",
    "export": "Exportar",
    "import": "Importar",
    "importSuccess": "Dados importados com sucesso. A página será recarregada...",
    "unknownFileError": "Erro desconhecido ao ler o arquivo.",
    "importError": "Erro ao importar os dados.",
    "importModeTitle": "Como os dados devem ser importados?",
    "importModeDescription": "<strong>Substituir</strong> substitui todos os dados existentes. <strong>Mesclar</strong> adiciona novas entradas e atualiza as existentes.",
    "replace": "Substituir",
    "merge": "Mesclar"
  },
  "todos": {
    "selectTask": "Selecionar tarefa...",
    "myTasks": "Minhas tarefas",
    "loading": "Carregando...",
    "noTasks": "Nenhuma tarefa ainda. Crie uma nova!",
    "newTask": "Nova tarefa...",
    "min": "min",
    "urgentImportant": "urgente e importante",
    "important": "importante",
    "urgent": "urgente",
    "noTodo": "Sem tarefa"
  },
  "sessions": {
    "history": "Histórico de sessões",
    "today": "Hoje",
    "yesterday": "Ontem",
    "pomodorosToday_one": "{{count}} Pomodoro hoje",
    "pomodorosToday_other": "{{count}} Pomodoros hoje",
    "focusMinutes": "{{count}} minutos de foco",
    "noSessions": "Nenhuma sessão concluída ainda.",
    "deleteAll": "Excluir tudo",
    "deleteAllConfirm": "Excluir todas as sessões?",
    "deleteAllDescription": "Todas as {{count}} sessões serão excluídas permanentemente. Esta ação não pode ser desfeita.",
    "endSession": "Encerrar sessão",
    "endSessionQuestion": "Encerrar sessão?",
    "yourSummary": "Aqui está seu resumo:",
    "totalDuration": "Duração total",
    "focusTime": "Tempo de foco",
    "productivity": "Produtividade",
    "longestPomodoro": "Pomodoro mais longo",
    "task_one": "{{count}} tarefa",
    "task_other": "{{count}} tarefas",
    "keepWorking": "Continuar trabalhando",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros"
  },
  "eisenhower": {
    "matrix": "Matriz de Eisenhower",
    "q1Label": "Urgente e Importante",
    "q1Subtitle": "Fazer agora",
    "q2Label": "Importante e Não Urgente",
    "q2Subtitle": "Agendar",
    "q3Label": "Não Importante e Urgente",
    "q3Subtitle": "Delegar",
    "q4Label": "Não Importante e Não Urgente",
    "q4Subtitle": "Eliminar",
    "dragHere": "Arraste tarefas para cá",
    "unsorted": "Sem categoria",
    "editTask": "Editar tarefa",
    "editTaskDescription": "Edite o nome, a estimativa de tempo e o quadrante.",
    "taskLabel": "Tarefa",
    "taskPlaceholder": "Descrever tarefa...",
    "estimation": "Estimativa (minutos)",
    "quadrant": "Quadrante",
    "save": "Salvar"
  },
  "help": {
    "aboutTitle": "O que é a Técnica Pomodoro?",
    "aboutP1": "A Técnica Pomodoro é um método de gestão de tempo desenvolvido por Francesco Cirillo no final dos anos 1980.",
    "aboutP2": "O método utiliza um temporizador para dividir o trabalho em intervalos, tradicionalmente de 25 minutos, separados por pausas curtas.",
    "aboutStep1": "Escolha uma tarefa",
    "aboutStep2": "Configure o temporizador para 25 minutos",
    "aboutStep3": "Trabalhe na tarefa até o temporizador tocar",
    "aboutStep4": "Faça uma pausa curta (5 minutos)",
    "aboutStep5": "Após 4 Pomodoros: faça uma pausa mais longa (15-30 minutos)",
    "aboutP3": "O nome \"Pomodoro\" vem da palavra italiana para tomate - Cirillo usava um temporizador de cozinha em forma de tomate quando era estudante.",
    "howToTitle": "Como usar o Eisenmate",
    "howTo1": "Crie tarefas na sua lista de afazeres",
    "howTo2": "Defina uma estimativa de tempo para cada tarefa",
    "howTo3": "Selecione uma tarefa e inicie o temporizador",
    "howTo4": "O tempo gasto é registrado automaticamente",
    "howTo5": "Você pode alterar a duração do temporizador nas configurações",
    "howTo6": "Um sinal sonoro toca quando o tempo acabar",
    "howTo7": "Todos os dados são armazenados localmente no seu navegador"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro concluído!",
    "pomodoroOvertimeBody": "Tempo extra em andamento — hora de uma pausa.",
    "overtimeFinished": "Tempo extra encerrado!",
    "overtimeMaxReached": "Tempo extra máximo atingido.",
    "breakFinished": "Pausa encerrada!",
    "breakOvertimeBody": "Tempo extra em andamento — de volta ao trabalho.",
    "breakOvertimeFinished": "Tempo extra da pausa encerrado!"
  },
  "storage": {
    "invalidJson": "O arquivo não contém JSON válido.",
    "invalidBackup": "O arquivo não é um arquivo de backup válido do Eisenmate."
  },
  "common": {
    "cancel": "Cancelar"
  }
}

src/i18n/locales/pt.json (after)
{
  "navbar": {
    "tasks": "Tarefas",
    "settings": "Configurações",
    "history": "Histórico",
    "soundOn": "Ativar som",
    "soundOff": "Silenciar",
    "lightTheme": "Tema claro",
    "darkTheme": "Tema escuro",
    "aboutPomodoro": "Sobre Pomodoro",
    "howToUse": "Instruções",
    "language": "Idioma"
  },
  "timer": {
    "break": "Pausa",
    "stop": "Parar",
    "skip": "Pular",
    "resume": "Continuar",
    "start": "Iniciar",
    "cancel": "Cancelar",
    "finish": "Finalizar",
    "taskCompleted": "Tarefa concluída?",
    "taskCompletedDescription": "Você concluiu <strong>\"{{task}}\"</strong> completamente?",
    "finishPomodoro": "Finalizar Pomodoro?",
    "finishPomodoroDescription": "Deseja marcar este Pomodoro como concluído?",
    "yesDone": "Sim, concluída",
    "noStillOpen": "Não, ainda pendente",
    "finishPomodoroButton": "Finalizar Pomodoro",
    "abortPomodoro": "Cancelar Pomodoro"
  },
  "settings": {
    "title": "Configurações do temporizador",
    "pomodoroDuration": "Duração do Pomodoro (minutos)",
    "breakDuration": "Duração da pausa (minutos)",
    "maxOvertime": "Tempo extra máximo (minutos)",
    "chimeInterval": "Intervalo de lembrete (minutos)",
    "allowEarlyFinish": "Permitir finalização antecipada",
    "showSessionTimer": "Mostrar temporizador de sessão",
    "storedLocally": "Armazenado localmente no seu navegador.",
    "saveSettings": "Salvar configurações",
    "manageData": "Gerenciar dados",
    "export": "Exportar",
    "import": "Importar",
    "importSuccess": "Dados importados com sucesso. A página será recarregada...",
    "unknownFileError": "Erro desconhecido ao ler o arquivo.",
    "importError": "Erro ao importar os dados.",
    "importModeTitle": "Como os dados devem ser importados?",
    "importModeDescription": "<strong>Substituir</strong> substitui todos os dados existentes. <strong>Mesclar</strong> adiciona novas entradas e atualiza as existentes.",
    "replace": "Substituir",
    "merge": "Mesclar"
  },
  "todos": {
    "selectTask": "Selecionar tarefa...",
    "myTasks": "Minhas tarefas",
    "loading": "Carregando...",
    "noTasks": "Nenhuma tarefa ainda. Crie uma nova!",
    "newTask": "Nova tarefa...",
    "min": "min",
    "urgentImportant": "urgente e importante",
    "important": "importante",
    "urgent": "urgente",
    "noTodo": "Sem tarefa"
  },
  "sessions": {
    "history": "Histórico de sessões",
    "today": "Hoje",
    "yesterday": "Ontem",
    "pomodorosToday_one": "{{count}} Pomodoro hoje",
    "pomodorosToday_other": "{{count}} Pomodoros hoje",
    "focusMinutes": "{{count}} minutos de foco",
    "noSessions": "Nenhuma sessão concluída ainda.",
    "deleteAll": "Excluir tudo",
    "deleteAllConfirm": "Excluir todas as sessões?",
    "deleteAllDescription": "Todas as {{count}} sessões serão excluídas permanentemente. Esta ação não pode ser desfeita.",
    "endSession": "Encerrar sessão",
    "endSessionQuestion": "Encerrar sessão?",
    "yourSummary": "Aqui está seu resumo:",
    "totalDuration": "Duração total",
    "focusTime": "Tempo de foco",
    "productivity": "Produtividade",
    "longestPomodoro": "Pomodoro mais longo",
    "task_one": "{{count}} tarefa",
    "task_other": "{{count}} tarefas",
    "keepWorking": "Continuar trabalhando",
    "pomodoro_one": "Pomodoro",
    "pomodoro_other": "Pomodoros"
  },
  "eisenhower": {
    "matrix": "Matriz de Eisenhower",
    "q1Label": "Urgente e Importante",
    "q1Subtitle": "Fazer agora",
    "q2Label": "Importante e Não Urgente",
    "q2Subtitle": "Agendar",
    "q3Label": "Não Importante e Urgente",
    "q3Subtitle": "Delegar",
    "q4Label": "Não Importante e Não Urgente",
    "q4Subtitle": "Eliminar",
    "dragHere": "Arraste tarefas para cá",
    "unsorted": "Sem categoria",
    "editTask": "Editar tarefa",
    "editTaskDescription": "Edite o nome, a estimativa de tempo e o quadrante.",
    "taskLabel": "Tarefa",
    "taskPlaceholder": "Descrever tarefa...",
    "estimation": "Estimativa (minutos)",
    "quadrant": "Quadrante",
    "save": "Salvar"
  },
  "help": {
    "aboutTitle": "O que é a Técnica Pomodoro?",
    "aboutP1": "A Técnica Pomodoro é um método de gestão de tempo desenvolvido por Francesco Cirillo no final dos anos 1980.",
    "aboutP2": "O método utiliza um temporizador para dividir o trabalho em intervalos, tradicionalmente de 25 minutos, separados por pausas curtas.",
    "aboutStep1": "Escolha uma tarefa",
    "aboutStep2": "Configure o temporizador para 25 minutos",
    "aboutStep3": "Trabalhe na tarefa até o temporizador tocar",
    "aboutStep4": "Faça uma pausa curta (5 minutos)",
    "aboutStep5": "Após 4 Pomodoros: faça uma pausa mais longa (15-30 minutos)",
    "aboutP3": "O nome \"Pomodoro\" vem da palavra italiana para tomate - Cirillo usava um temporizador de cozinha em forma de tomate quando era estudante.",
    "howToTitle": "Como usar o Eisenmate",
    "howTo1": "Crie tarefas na sua lista de afazeres",
    "howTo2": "Defina uma estimativa de tempo para cada tarefa",
    "howTo3": "Selecione uma tarefa e inicie o temporizador",
    "howTo4": "O tempo gasto é registrado automaticamente",
    "howTo5": "Você pode alterar a duração do temporizador nas configurações",
    "howTo6": "Um sinal sonoro toca quando o tempo acabar",
    "howTo7": "Todos os dados são armazenados localmente no seu navegador"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro concluído!",
    "pomodoroOvertimeBody": "Tempo extra em andamento — hora de uma pausa.",
    "overtimeFinished": "Tempo extra encerrado!",
    "overtimeMaxReached": "Tempo extra máximo atingido.",
    "breakFinished": "Pausa encerrada!",
    "breakOvertimeBody": "Tempo extra em andamento — de volta ao trabalho.",
    "breakOvertimeFinished": "Tempo extra da pausa encerrado!"
  },
  "storage": {
    "invalidJson": "O arquivo não contém JSON válido.",
    "invalidBackup": "O arquivo não é um arquivo de backup válido do Eisenmate."
  },
  "sync": {
    "connectGoogle": "Conectar Google Drive",
    "connecting": "Conectando...",
    "syncNow": "Sincronizar agora",
    "syncing": "Sincronizando...",
    "synced": "Sincronizado",
    "error": "Falha na sincronização",
    "lastSync": "Última sincronização: {{time}}",
    "disconnect": "Desconectar"
  },
  "common": {
    "cancel": "Cancelar"
  }
}

src/i18n/locales/pt.json (diff)
@@ -137,6 +137,16 @@
     "invalidJson": "O arquivo não contém JSON válido.",
     "invalidBackup": "O arquivo não é um arquivo de backup válido do Eisenmate."
   },
+  "sync": {
+    "connectGoogle": "Conectar Google Drive",
+    "connecting": "Conectando...",
+    "syncNow": "Sincronizar agora",
+    "syncing": "Sincronizando...",
+    "synced": "Sincronizado",
+    "error": "Falha na sincronização",
+    "lastSync": "Última sincronização: {{time}}",
+    "disconnect": "Desconectar"
+  },
   "common": {
     "cancel": "Cancelar"
   }
