src/i18n/locales/ru.json (before)
{
  "navbar": {
    "tasks": "Задачи",
    "settings": "Настройки",
    "history": "История",
    "soundOn": "Включить звук",
    "soundOff": "Выключить звук",
    "lightTheme": "Светлая тема",
    "darkTheme": "Тёмная тема",
    "aboutPomodoro": "О Pomodoro",
    "howToUse": "Инструкция",
    "language": "Язык"
  },
  "timer": {
    "break": "Перерыв",
    "stop": "Остановить",
    "skip": "Пропустить",
    "resume": "Продолжить",
    "start": "Старт",
    "cancel": "Отменить",
    "finish": "Завершить",
    "taskCompleted": "Задача выполнена?",
    "taskCompletedDescription": "Вы полностью завершили <strong>\"{{task}}\"</strong>?",
    "finishPomodoro": "Завершить Pomodoro?",
    "finishPomodoroDescription": "Хотите отметить этот Pomodoro как завершённый?",
    "yesDone": "Да, выполнена",
    "noStillOpen": "Нет, ещё не готова",
    "finishPomodoroButton": "Завершить Pomodoro",
    "abortPomodoro": "Прервать Pomodoro"
  },
  "settings": {
    "title": "Настройки таймера",
    "pomodoroDuration": "Длительность Pomodoro (минуты)",
    "breakDuration": "Длительность перерыва (минуты)",
    "maxOvertime": "Максимальное сверхурочное время (минуты)",
    "chimeInterval": "Интервал напоминания (минуты)",
    "allowEarlyFinish": "Разрешить досрочное завершение",
    "showSessionTimer": "Показывать таймер сессии",
    "storedLocally": "Сохраняется локально в вашем браузере.",
    "saveSettings": "Сохранить настройки",
    "manageData": "Управление данными",
    "export": "Экспорт",
    "import": "Импорт",
    "importSuccess": "Данные успешно импортированы. Страница перезагрузится...",
    "unknownFileError": "Неизвестная ошибка при чтении файла.",
    "importError": "Ошибка при импорте данных.",
    "importModeTitle": "Как импортировать данные?",
    "importModeDescription": "<strong>Заменить</strong> заменяет все существующие данные. <strong>Объединить</strong> добавляет новые записи и обновляет существующие.",
    "replace": "Заменить",
    "merge": "Объединить"
  },
  "todos": {
    "selectTask": "Выбрать задачу...",
    "myTasks": "Мои задачи",
    "loading": "Загрузка...",
    "noTasks": "Задач пока нет. Создайте новую!",
    "newTask": "Новая задача...",
    "min": "мин",
    "urgentImportant": "важная и срочная",
    "important": "важная",
    "urgent": "срочная",
    "noTodo": "Нет задачи"
  },
  "sessions": {
    "history": "История сессий",
    "today": "Сегодня",
    "yesterday": "Вчера",
    "pomodorosToday_one": "{{count}} Pomodoro сегодня",
    "pomodorosToday_few": "{{count}} Pomodoro сегодня",
    "pomodorosToday_many": "{{count}} Pomodoro сегодня",
    "pomodorosToday_other": "{{count}} Pomodoro сегодня",
    "focusMinutes": "{{count}} минут фокусного времени",
    "noSessions": "Сессий ещё нет.",
    "deleteAll": "Удалить все",
    "deleteAllConfirm": "Удалить все сессии?",
    "deleteAllDescription": "Все {{count}} сессий будут безвозвратно удалены. Это действие нельзя отменить.",
    "endSession": "Завершить сессию",
    "endSessionQuestion": "Завершить сессию?",
    "yourSummary": "Ваша сводка:",
    "totalDuration": "Общая длительность",
    "focusTime": "Время фокуса",
    "productivity": "Продуктивность",
    "longestPomodoro": "Самый длинный Pomodoro",
    "task_one": "{{count}} задача",
    "task_few": "{{count}} задачи",
    "task_many": "{{count}} задач",
    "task_other": "{{count}} задач",
    "keepWorking": "Продолжить работу",
    "pomodoro_one": "Pomodoro",
    "pomodoro_few": "Pomodoro",
    "pomodoro_many": "Pomodoro",
    "pomodoro_other": "Pomodoro"
  },
  "eisenhower": {
    "matrix": "Матрица Эйзенхауэра",
    "q1Label": "Важное и Срочное",
    "q1Subtitle": "Сделать сейчас",
    "q2Label": "Важное и Не Срочное",
    "q2Subtitle": "Запланировать",
    "q3Label": "Не Важное и Срочное",
    "q3Subtitle": "Делегировать",
    "q4Label": "Не Важное и Не Срочное",
    "q4Subtitle": "Исключить",
    "dragHere": "Перетащите задачи сюда",
    "unsorted": "Без категории",
    "editTask": "Редактировать задачу",
    "editTaskDescription": "Измените название, оценку времени и квадрант.",
    "taskLabel": "Задача",
    "taskPlaceholder": "Описать задачу...",
    "estimation": "Оценка (минуты)",
    "quadrant": "Квадрант",
    "save": "Сохранить"
  },
  "help": {
    "aboutTitle": "Что такое метод Pomodoro?",
    "aboutP1": "Метод Pomodoro — это техника управления временем, разработанная Франческо Чирилло в конце 1980-х годов.",
    "aboutP2": "Метод использует таймер для разделения работы на интервалы, традиционно по 25 минут, разделённые короткими перерывами.",
    "aboutStep1": "Выберите задачу",
    "aboutStep2": "Установите таймер на 25 минут",
    "aboutStep3": "Работайте над задачей до звонка таймера",
    "aboutStep4": "Сделайте короткий перерыв (5 минут)",
    "aboutStep5": "После 4 Pomodoro: длинный перерыв (15-30 минут)",
    "aboutP3": "Название \"Pomodoro\" происходит от итальянского слова \"помидор\" — Чирилло использовал кухонный таймер в форме помидора, будучи студентом.",
    "howToTitle": "Как использовать Eisenmate",
    "howTo1": "Создайте задачи в списке дел",
    "howTo2": "Укажите оценку времени для каждой задачи",
    "howTo3": "Выберите задачу и запустите таймер",
    "howTo4": "Затраченное время отслеживается автоматически",
    "howTo5": "Вы можете изменить длительность таймера в настройках",
    "howTo6": "При истечении времени звучит звуковой сигнал",
    "howTo7": "Все данные хранятся локально в вашем браузере"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro завершён!",
    "pomodoroOvertimeBody": "Сверхурочное время идёт — пора отдохнуть.",
    "overtimeFinished": "Сверхурочное время завершено!",
    "overtimeMaxReached": "Достигнут максимум сверхурочного времени.",
    "breakFinished": "Перерыв окончен!",
    "breakOvertimeBody": "Сверхурочное время идёт — пора за работу.",
    "breakOvertimeFinished": "Сверхурочное время перерыва завершено!"
  },
  "storage": {
    "invalidJson": "Файл не содержит допустимый JSON.",
    "invalidBackup": "Файл не является допустимым файлом резервной копии Eisenmate."
  },
  "common": {
    "cancel": "Отмена"
  }
}

src/i18n/locales/ru.json (after)
{
  "navbar": {
    "tasks": "Задачи",
    "settings": "Настройки",
    "history": "История",
    "soundOn": "Включить звук",
    "soundOff": "Выключить звук",
    "lightTheme": "Светлая тема",
    "darkTheme": "Тёмная тема",
    "aboutPomodoro": "О Pomodoro",
    "howToUse": "Инструкция",
    "language": "Язык"
  },
  "timer": {
    "break": "Перерыв",
    "stop": "Остановить",
    "skip": "Пропустить",
    "resume": "Продолжить",
    "start": "Старт",
    "cancel": "Отменить",
    "finish": "Завершить",
    "taskCompleted": "Задача выполнена?",
    "taskCompletedDescription": "Вы полностью завершили <strong>\"{{task}}\"</strong>?",
    "finishPomodoro": "Завершить Pomodoro?",
    "finishPomodoroDescription": "Хотите отметить этот Pomodoro как завершённый?",
    "yesDone": "Да, выполнена",
    "noStillOpen": "Нет, ещё не готова",
    "finishPomodoroButton": "Завершить Pomodoro",
    "abortPomodoro": "Прервать Pomodoro"
  },
  "settings": {
    "title": "Настройки таймера",
    "pomodoroDuration": "Длительность Pomodoro (минуты)",
    "breakDuration": "Длительность перерыва (минуты)",
    "maxOvertime": "Максимальное сверхурочное время (минуты)",
    "chimeInterval": "Интервал напоминания (минуты)",
    "allowEarlyFinish": "Разрешить досрочное завершение",
    "showSessionTimer": "Показывать таймер сессии",
    "storedLocally": "Сохраняется локально в вашем браузере.",
    "saveSettings": "Сохранить настройки",
    "manageData": "Управление данными",
    "export": "Экспорт",
    "import": "Импорт",
    "importSuccess": "Данные успешно импортированы. Страница перезагрузится...",
    "unknownFileError": "Неизвестная ошибка при чтении файла.",
    "importError": "Ошибка при импорте данных.",
    "importModeTitle": "Как импортировать данные?",
    "importModeDescription": "<strong>Заменить</strong> заменяет все существующие данные. <strong>Объединить</strong> добавляет новые записи и обновляет существующие.",
    "replace": "Заменить",
    "merge": "Объединить"
  },
  "todos": {
    "selectTask": "Выбрать задачу...",
    "myTasks": "Мои задачи",
    "loading": "Загрузка...",
    "noTasks": "Задач пока нет. Создайте новую!",
    "newTask": "Новая задача...",
    "min": "мин",
    "urgentImportant": "важная и срочная",
    "important": "важная",
    "urgent": "срочная",
    "noTodo": "Нет задачи"
  },
  "sessions": {
    "history": "История сессий",
    "today": "Сегодня",
    "yesterday": "Вчера",
    "pomodorosToday_one": "{{count}} Pomodoro сегодня",
    "pomodorosToday_few": "{{count}} Pomodoro сегодня",
    "pomodorosToday_many": "{{count}} Pomodoro сегодня",
    "pomodorosToday_other": "{{count}} Pomodoro сегодня",
    "focusMinutes": "{{count}} минут фокусного времени",
    "noSessions": "Сессий ещё нет.",
    "deleteAll": "Удалить все",
    "deleteAllConfirm": "Удалить все сессии?",
    "deleteAllDescription": "Все {{count}} сессий будут безвозвратно удалены. Это действие нельзя отменить.",
    "endSession": "Завершить сессию",
    "endSessionQuestion": "Завершить сессию?",
    "yourSummary": "Ваша сводка:",
    "totalDuration": "Общая длительность",
    "focusTime": "Время фокуса",
    "productivity": "Продуктивность",
    "longestPomodoro": "Самый длинный Pomodoro",
    "task_one": "{{count}} задача",
    "task_few": "{{count}} задачи",
    "task_many": "{{count}} задач",
    "task_other": "{{count}} задач",
    "keepWorking": "Продолжить работу",
    "pomodoro_one": "Pomodoro",
    "pomodoro_few": "Pomodoro",
    "pomodoro_many": "Pomodoro",
    "pomodoro_other": "Pomodoro"
  },
  "eisenhower": {
    "matrix": "Матрица Эйзенхауэра",
    "q1Label": "Важное и Срочное",
    "q1Subtitle": "Сделать сейчас",
    "q2Label": "Важное и Не Срочное",
    "q2Subtitle": "Запланировать",
    "q3Label": "Не Важное и Срочное",
    "q3Subtitle": "Делегировать",
    "q4Label": "Не Важное и Не Срочное",
    "q4Subtitle": "Исключить",
    "dragHere": "Перетащите задачи сюда",
    "unsorted": "Без категории",
    "editTask": "Редактировать задачу",
    "editTaskDescription": "Измените название, оценку времени и квадрант.",
    "taskLabel": "Задача",
    "taskPlaceholder": "Описать задачу...",
    "estimation": "Оценка (минуты)",
    "quadrant": "Квадрант",
    "save": "Сохранить"
  },
  "help": {
    "aboutTitle": "Что такое метод Pomodoro?",
    "aboutP1": "Метод Pomodoro — это техника управления временем, разработанная Франческо Чирилло в конце 1980-х годов.",
    "aboutP2": "Метод использует таймер для разделения работы на интервалы, традиционно по 25 минут, разделённые короткими перерывами.",
    "aboutStep1": "Выберите задачу",
    "aboutStep2": "Установите таймер на 25 минут",
    "aboutStep3": "Работайте над задачей до звонка таймера",
    "aboutStep4": "Сделайте короткий перерыв (5 минут)",
    "aboutStep5": "После 4 Pomodoro: длинный перерыв (15-30 минут)",
    "aboutP3": "Название \"Pomodoro\" происходит от итальянского слова \"помидор\" — Чирилло использовал кухонный таймер в форме помидора, будучи студентом.",
    "howToTitle": "Как использовать Eisenmate",
    "howTo1": "Создайте задачи в списке дел",
    "howTo2": "Укажите оценку времени для каждой задачи",
    "howTo3": "Выберите задачу и запустите таймер",
    "howTo4": "Затраченное время отслеживается автоматически",
    "howTo5": "Вы можете изменить длительность таймера в настройках",
    "howTo6": "При истечении времени звучит звуковой сигнал",
    "howTo7": "Все данные хранятся локально в вашем браузере"
  },
  "notifications": {
    "pomodoroFinished": "Pomodoro завершён!",
    "pomodoroOvertimeBody": "Сверхурочное время идёт — пора отдохнуть.",
    "overtimeFinished": "Сверхурочное время завершено!",
    "overtimeMaxReached": "Достигнут максимум сверхурочного времени.",
    "breakFinished": "Перерыв окончен!",
    "breakOvertimeBody": "Сверхурочное время идёт — пора за работу.",
    "breakOvertimeFinished": "Сверхурочное время перерыва завершено!"
  },
  "storage": {
    "invalidJson": "Файл не содержит допустимый JSON.",
    "invalidBackup": "Файл не является допустимым файлом резервной копии Eisenmate."
  },
  "sync": {
    "connectGoogle": "Подключить Google Диск",
    "connecting": "Подключение...",
    "syncNow": "Синхронизировать",
    "syncing": "Синхронизация...",
    "synced": "Синхронизировано",
    "error": "Ошибка синхронизации",
    "lastSync": "Последняя синхронизация: {{time}}",
    "disconnect": "Отключить"
  },
  "common": {
    "cancel": "Отмена"
  }
}

src/i18n/locales/ru.json (diff)
@@ -143,6 +143,16 @@
     "invalidJson": "Файл не содержит допустимый JSON.",
     "invalidBackup": "Файл не является допустимым файлом резервной копии Eisenmate."
   },
+  "sync": {
+    "connectGoogle": "Подключить Google Диск",
+    "connecting": "Подключение...",
+    "syncNow": "Синхронизировать",
+    "syncing": "Синхронизация...",
+    "synced": "Синхронизировано",
+    "error": "Ошибка синхронизации",
+    "lastSync": "Последняя синхронизация: {{time}}",
+    "disconnect": "Отключить"
+  },
   "common": {
     "cancel": "Отмена"
   }
